{
    "parleys": 4573,
    "train_time": 300.0385944843292,
    "train_steps": 4573,
    "total_epochs": 1.1320007426202117,
    "train_reports": [
        {
            "exs": 800,
            "clen": 30.50375,
            "ctrunc": 0.1,
            "ctrunclen": 2.2375,
            "llen": 16.47875,
            "ltrunc": 0.0025,
            "ltrunclen": 0.035,
            "loss": 9.18193879383048,
            "ppl": 9719.979552796174,
            "token_acc": 0.0676548840744964,
            "token_em": 0.0,
            "exps": 233.82227673096222,
            "ltpb": 263.1,
            "ltps": 3859.8586203331242,
            "ctpb": 452.26,
            "ctps": 6635.084759846507,
            "tpb": 715.36,
            "tps": 10495.031324991372,
            "ups": 14.674328392004702,
            "gnorm": 1.0142978835105896,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024602833942432456,
            "total_train_updates": 50,
            "total_epochs": 0.012377003527446005,
            "total_exs": 800,
            "parleys": 50,
            "train_steps": 50,
            "train_time": 8.50459623336792
        },
        {
            "exs": 800,
            "clen": 31.4075,
            "ctrunc": 0.1175,
            "ctrunclen": 2.66875,
            "llen": 16.2925,
            "ltrunc": 0.0025,
            "ltrunclen": 0.0325,
            "loss": 8.812265443112723,
            "ppl": 6716.117026750689,
            "token_acc": 0.0965559655596556,
            "token_em": 0.0,
            "exps": 246.42073967277298,
            "ltpb": 260.16,
            "ltps": 4006.879206407481,
            "ctpb": 459.82,
            "ctps": 7082.020108917612,
            "tpb": 719.98,
            "tps": 11088.959962656558,
            "ups": 15.405064703560678,
            "gnorm": 1.0122015643119813,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024573802563590715,
            "total_train_updates": 100,
            "total_epochs": 0.02475400705489201,
            "total_exs": 1600,
            "parleys": 100,
            "train_steps": 100,
            "train_time": 11.801421642303467
        },
        {
            "exs": 800,
            "clen": 29.1575,
            "ctrunc": 0.07625,
            "ctrunclen": 2.3325,
            "llen": 16.43,
            "ltrunc": 0.0075,
            "ltrunclen": 0.21,
            "loss": 8.615150019361117,
            "ppl": 5514.57584483102,
            "token_acc": 0.10342170160295931,
            "token_em": 0.0,
            "exps": 235.5977642302967,
            "ltpb": 259.52,
            "ltps": 3821.4520825802815,
            "ctpb": 429.2,
            "ctps": 6320.0422638575765,
            "tpb": 688.72,
            "tps": 10141.520807260129,
            "ups": 14.729098346724113,
            "gnorm": 1.058176143169403,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02459713563460195,
            "total_train_updates": 150,
            "total_epochs": 0.03713101058233802,
            "total_exs": 2400,
            "parleys": 150,
            "train_steps": 150,
            "train_time": 15.231030464172363
        },
        {
            "exs": 800,
            "clen": 29.9325,
            "ctrunc": 0.0825,
            "ctrunclen": 1.60125,
            "llen": 16.3125,
            "ltrunc": 0.0075,
            "ltrunclen": 0.05875,
            "loss": 8.453395904820304,
            "ppl": 4690.975824955544,
            "token_acc": 0.11658847958163501,
            "token_em": 0.0,
            "exps": 245.16668584632527,
            "ltpb": 260.06,
            "ltps": 3984.9659512995436,
            "ctpb": 453.3,
            "ctps": 6946.095886532368,
            "tpb": 713.36,
            "tps": 10931.125681713746,
            "ups": 15.32690570813869,
            "gnorm": 1.086694152355194,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024596865714757346,
            "total_train_updates": 200,
            "total_epochs": 0.04950801410978402,
            "total_exs": 3200,
            "parleys": 200,
            "train_steps": 200,
            "train_time": 18.522445678710938
        },
        {
            "exs": 800,
            "clen": 31.1775,
            "ctrunc": 0.0975,
            "ctrunclen": 2.34,
            "llen": 15.925,
            "ltrunc": 0.00375,
            "ltrunclen": 0.04125,
            "loss": 8.246031461940701,
            "ppl": 3812.4658440609437,
            "token_acc": 0.13244668293066814,
            "token_em": 0.0,
            "exps": 245.6131957456483,
            "ltpb": 254.14,
            "ltps": 3901.3485532983645,
            "ctpb": 461.4,
            "ctps": 7083.207544131241,
            "tpb": 715.54,
            "tps": 10984.679108193439,
            "ups": 15.354954158130653,
            "gnorm": 1.1116083037853242,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024603103862277056,
            "total_train_updates": 250,
            "total_epochs": 0.061885017637230026,
            "total_exs": 4000,
            "parleys": 250,
            "train_steps": 250,
            "train_time": 21.813897132873535
        },
        {
            "exs": 800,
            "clen": 29.71375,
            "ctrunc": 0.095,
            "ctrunclen": 1.89375,
            "llen": 16.64875,
            "ltrunc": 0.00375,
            "ltrunclen": 0.03125,
            "loss": 8.150384806395833,
            "ppl": 3464.712052349531,
            "token_acc": 0.13953663306754926,
            "token_em": 0.0,
            "exps": 229.5584631096623,
            "ltpb": 265.88,
            "ltps": 3814.7566599255097,
            "ctpb": 445.12,
            "ctps": 6386.4907763086285,
            "tpb": 711.0,
            "tps": 10201.302909667393,
            "ups": 14.35077246655202,
            "gnorm": 1.1071835052967072,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.0245999847885172,
            "total_train_updates": 300,
            "total_epochs": 0.07426202116467603,
            "total_exs": 4800,
            "parleys": 300,
            "train_steps": 300,
            "train_time": 25.318263053894043
        },
        {
            "exs": 800,
            "clen": 30.06125,
            "ctrunc": 0.08125,
            "ctrunclen": 2.1925,
            "llen": 16.4725,
            "ltrunc": 0.00625,
            "ltrunclen": 0.0525,
            "loss": 7.998921975874581,
            "ppl": 2977.746173931894,
            "token_acc": 0.14327040194884288,
            "token_em": 0.0,
            "exps": 233.11761512509085,
            "ltpb": 262.72,
            "ltps": 3827.8883086311776,
            "ctpb": 445.9,
            "ctps": 6496.938922929172,
            "tpb": 708.62,
            "tps": 10324.903103472689,
            "ups": 14.573779466678639,
            "gnorm": 1.1575694108009338,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02459809534960498,
            "total_train_updates": 350,
            "total_epochs": 0.08663902469212204,
            "total_exs": 5600,
            "parleys": 350,
            "train_steps": 350,
            "train_time": 28.779266834259033
        },
        {
            "exs": 800,
            "clen": 31.7225,
            "ctrunc": 0.10375,
            "ctrunclen": 2.40625,
            "llen": 16.4275,
            "ltrunc": 0.005,
            "ltrunclen": 0.075,
            "loss": 7.97017879483168,
            "ppl": 2893.3746384075052,
            "token_acc": 0.13942822198440605,
            "token_em": 0.0,
            "exps": 235.97448492800424,
            "ltpb": 261.64,
            "ltps": 3858.8294822786033,
            "ctpb": 469.06,
            "ctps": 6918.042192815657,
            "tpb": 730.7,
            "tps": 10776.920474910883,
            "ups": 14.751673194705793,
            "gnorm": 1.17220782995224,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024588888083794638,
            "total_train_updates": 400,
            "total_epochs": 0.09901602821956804,
            "total_exs": 6400,
            "parleys": 400,
            "train_steps": 400,
            "train_time": 32.19798398017883
        },
        {
            "exs": 800,
            "clen": 31.9075,
            "ctrunc": 0.1125,
            "ctrunclen": 2.6325,
            "llen": 15.92375,
            "ltrunc": 0.00125,
            "ltrunclen": 0.00125,
            "loss": 7.873080030792567,
            "ppl": 2625.640199442952,
            "token_acc": 0.14342910975035328,
            "token_em": 0.0,
            "exps": 240.89826024071854,
            "ltpb": 254.76,
            "ltps": 3835.7752497609777,
            "ctpb": 468.4,
            "ctps": 7052.494033991191,
            "tpb": 723.16,
            "tps": 10888.327434883151,
            "ups": 15.060036862459766,
            "gnorm": 1.1307714545726777,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02458540911690864,
            "total_train_updates": 450,
            "total_epochs": 0.11139303174701405,
            "total_exs": 7200,
            "parleys": 450,
            "train_steps": 450,
            "train_time": 35.54086875915527
        },
        {
            "exs": 800,
            "clen": 30.1275,
            "ctrunc": 0.08375,
            "ctrunclen": 1.975,
            "llen": 16.4975,
            "ltrunc": 0.005,
            "ltrunclen": 0.0425,
            "loss": 7.770723415123804,
            "ppl": 2370.1852962004928,
            "token_acc": 0.1484351261014889,
            "token_em": 0.0,
            "exps": 229.23134024962627,
            "ltpb": 263.28,
            "ltps": 3772.096020362035,
            "ctpb": 450.44,
            "ctps": 6453.674269250238,
            "tpb": 713.72,
            "tps": 10225.879918719254,
            "ups": 14.330339236112298,
            "gnorm": 1.1668343722820282,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024615160282002658,
            "total_train_updates": 500,
            "total_epochs": 0.12377003527446005,
            "total_exs": 8000,
            "parleys": 500,
            "train_steps": 500,
            "train_time": 39.051034688949585
        },
        {
            "exs": 800,
            "clen": 31.72,
            "ctrunc": 0.10125,
            "ctrunclen": 2.72125,
            "llen": 16.04125,
            "ltrunc": 0.005,
            "ltrunclen": 0.02625,
            "loss": 7.662661479035282,
            "ppl": 2127.4119628670064,
            "token_acc": 0.15938182953481111,
            "token_em": 0.0,
            "exps": 244.54608184703451,
            "ltpb": 256.24,
            "ltps": 3916.4751467546066,
            "ctpb": 463.98,
            "ctps": 7091.721407717179,
            "tpb": 720.22,
            "tps": 11008.256303956305,
            "ups": 15.287551710204601,
            "gnorm": 1.1920984613895416,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024604843345720055,
            "total_train_updates": 550,
            "total_epochs": 0.13614703880190607,
            "total_exs": 8800,
            "parleys": 550,
            "train_steps": 550,
            "train_time": 42.35889792442322
        },
        {
            "exs": 800,
            "clen": 29.98375,
            "ctrunc": 0.0825,
            "ctrunclen": 2.245,
            "llen": 16.74125,
            "ltrunc": 0.0025,
            "ltrunclen": 0.02375,
            "loss": 7.612478639720462,
            "ppl": 2023.286886904312,
            "token_acc": 0.161432630477045,
            "token_em": 0.0,
            "exps": 243.23791499207462,
            "ltpb": 267.48,
            "ltps": 4066.3976422201267,
            "ctpb": 443.82,
            "ctps": 6747.287882823289,
            "tpb": 711.3,
            "tps": 10813.748141652814,
            "ups": 15.206211225431005,
            "gnorm": 1.1812787330150605,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02463273506299569,
            "total_train_updates": 600,
            "total_epochs": 0.14852404232935207,
            "total_exs": 9600,
            "parleys": 600,
            "train_steps": 600,
            "train_time": 45.66734194755554
        },
        {
            "exs": 800,
            "clen": 31.295,
            "ctrunc": 0.1075,
            "ctrunclen": 2.8375,
            "llen": 16.91375,
            "ltrunc": 0.0075,
            "ltrunclen": 0.0925,
            "loss": 7.641219078719355,
            "ppl": 2082.2807340367217,
            "token_acc": 0.15538381511481014,
            "token_em": 0.0,
            "exps": 241.758158782501,
            "ltpb": 269.14,
            "ltps": 4066.756763661969,
            "ctpb": 455.32,
            "ctps": 6880.039016286712,
            "tpb": 724.46,
            "tps": 10946.861365632365,
            "ups": 15.1140589117297,
            "gnorm": 1.1798968374729157,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024598035367417292,
            "total_train_updates": 650,
            "total_epochs": 0.16090104585679807,
            "total_exs": 10400,
            "parleys": 650,
            "train_steps": 650,
            "train_time": 49.004223346710205
        },
        {
            "exs": 800,
            "clen": 32.34125,
            "ctrunc": 0.125,
            "ctrunclen": 3.0,
            "llen": 16.865,
            "ltrunc": 0.005,
            "ltrunclen": 0.09375,
            "loss": 7.442720549254266,
            "ppl": 1707.3889440711143,
            "token_acc": 0.1652381307296713,
            "token_em": 0.0,
            "exps": 242.24717933020102,
            "ltpb": 268.34,
            "ltps": 4062.8531231242464,
            "ctpb": 469.46,
            "ctps": 7108.6120478510675,
            "tpb": 737.8,
            "tps": 11171.870799615272,
            "ups": 15.14642468811063,
            "gnorm": 1.1967858386039734,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024608622223544496,
            "total_train_updates": 700,
            "total_epochs": 0.17327804938424407,
            "total_exs": 11200,
            "parleys": 700,
            "train_steps": 700,
            "train_time": 52.336371183395386
        },
        {
            "exs": 800,
            "clen": 30.79625,
            "ctrunc": 0.1,
            "ctrunclen": 2.06875,
            "llen": 16.31625,
            "ltrunc": 0.005,
            "ltrunclen": 0.06625,
            "loss": 7.414458603198712,
            "ppl": 1659.8103091068533,
            "token_acc": 0.16753846153846153,
            "token_em": 0.0,
            "exps": 241.9552187426134,
            "ltpb": 260.0,
            "ltps": 3931.849705226388,
            "ctpb": 459.64,
            "ctps": 6951.006127105273,
            "tpb": 719.64,
            "tps": 10882.941858326105,
            "ups": 15.125774283258316,
            "gnorm": 1.2263640666007996,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.0246100318049552,
            "total_train_updates": 750,
            "total_epochs": 0.18565505291169007,
            "total_exs": 12000,
            "parleys": 750,
            "train_steps": 750,
            "train_time": 55.667972564697266
        },
        {
            "exs": 800,
            "clen": 30.26125,
            "ctrunc": 0.09875,
            "ctrunclen": 2.44375,
            "llen": 16.61625,
            "ltrunc": 0.00875,
            "ltrunclen": 0.14625,
            "loss": 7.375998913337045,
            "ppl": 1597.1864847871338,
            "token_acc": 0.16454159077109898,
            "token_em": 0.0,
            "exps": 243.78777121530788,
            "ltpb": 263.52,
            "ltps": 4015.2761943677883,
            "ctpb": 445.08,
            "ctps": 6781.803327935648,
            "tpb": 708.6,
            "tps": 10797.151777153073,
            "ups": 15.240538143132074,
            "gnorm": 1.2135807371139526,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024621698340460817,
            "total_train_updates": 800,
            "total_epochs": 0.19803205643913607,
            "total_exs": 12800,
            "parleys": 800,
            "train_steps": 800,
            "train_time": 58.97738337516785
        },
        {
            "exs": 800,
            "clen": 31.07125,
            "ctrunc": 0.105,
            "ctrunclen": 2.7325,
            "llen": 16.12,
            "ltrunc": 0.0025,
            "ltrunclen": 0.0125,
            "loss": 7.347345272169597,
            "ppl": 1552.07072846541,
            "token_acc": 0.16839981375135807,
            "token_em": 0.0,
            "exps": 261.2076725282334,
            "ltpb": 257.72,
            "ltps": 4207.499208599871,
            "ctpb": 453.42,
            "ctps": 7402.538653051695,
            "tpb": 711.14,
            "tps": 11610.103705922678,
            "ups": 16.330022895415457,
            "gnorm": 1.2363279151916504,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024609042098858322,
            "total_train_updates": 850,
            "total_epochs": 0.2104090599665821,
            "total_exs": 13600,
            "parleys": 850,
            "train_steps": 850,
            "train_time": 62.06615233421326
        },
        {
            "exs": 800,
            "clen": 30.48875,
            "ctrunc": 0.105,
            "ctrunclen": 2.69375,
            "llen": 17.0775,
            "ltrunc": 0.00875,
            "ltrunclen": 0.0775,
            "loss": 7.316002980400534,
            "ppl": 1504.1797024745294,
            "token_acc": 0.1711029411764706,
            "token_em": 0.0,
            "exps": 237.95515233571598,
            "ltpb": 272.0,
            "ltps": 4045.324514009966,
            "ctpb": 444.72,
            "ctps": 6614.15670802098,
            "tpb": 716.72,
            "tps": 10659.533659491666,
            "ups": 14.875839720011165,
            "gnorm": 1.2202042746543884,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024597735456478843,
            "total_train_updates": 900,
            "total_epochs": 0.2227860634940281,
            "total_exs": 14400,
            "parleys": 900,
            "train_steps": 900,
            "train_time": 65.45383810997009
        },
        {
            "exs": 800,
            "clen": 30.235,
            "ctrunc": 0.09375,
            "ctrunclen": 2.5275,
            "llen": 16.61625,
            "ltrunc": 0.00375,
            "ltrunclen": 0.02625,
            "loss": 7.290102721985167,
            "ppl": 1465.7212512678775,
            "token_acc": 0.1735985533453888,
            "token_em": 0.0,
            "exps": 249.49796189691557,
            "ltpb": 265.44,
            "ltps": 4139.2499792542285,
            "ctpb": 443.32,
            "ctps": 6917.596646074804,
            "tpb": 708.76,
            "tps": 11059.572456812213,
            "ups": 15.607958871804238,
            "gnorm": 1.2517709124088288,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02461468042450114,
            "total_train_updates": 950,
            "total_epochs": 0.2351630670214741,
            "total_exs": 15200,
            "parleys": 950,
            "train_steps": 950,
            "train_time": 68.68589997291565
        },
        {
            "exs": 800,
            "clen": 31.79625,
            "ctrunc": 0.10375,
            "ctrunclen": 2.65625,
            "llen": 16.515,
            "ltrunc": 0.005,
            "ltrunclen": 0.08125,
            "loss": 7.1708580719850685,
            "ppl": 1300.960441709223,
            "token_acc": 0.1766182399026394,
            "token_em": 0.0,
            "exps": 263.69524910644265,
            "ltpb": 262.94,
            "ltps": 4333.60192643948,
            "ctpb": 466.24,
            "ctps": 7684.333193207538,
            "tpb": 729.18,
            "tps": 12018.006367211712,
            "ups": 16.48497951475102,
            "gnorm": 1.280315999984741,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024594856311469748,
            "total_train_updates": 1000,
            "total_epochs": 0.2475400705489201,
            "total_exs": 16000,
            "parleys": 1000,
            "train_steps": 1000,
            "train_time": 71.73990368843079
        },
        {
            "exs": 800,
            "clen": 33.10875,
            "ctrunc": 0.115,
            "ctrunclen": 2.95125,
            "llen": 17.025,
            "ltrunc": 0.0025,
            "ltrunclen": 0.04125,
            "loss": 7.146608278329706,
            "ppl": 1269.7918626313174,
            "token_acc": 0.1767866342827703,
            "token_em": 0.0,
            "exps": 249.9251775928882,
            "ltpb": 271.74,
            "ltps": 4244.73186442155,
            "ctpb": 482.52,
            "ctps": 7537.302122593304,
            "tpb": 754.26,
            "tps": 11782.0906730601,
            "ups": 15.624732016525403,
            "gnorm": 1.2493014073371886,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02454986967070259,
            "total_train_updates": 1050,
            "total_epochs": 0.2599170740763661,
            "total_exs": 16800,
            "parleys": 1050,
            "train_steps": 1050,
            "train_time": 74.96274590492249
        },
        {
            "exs": 800,
            "clen": 29.485,
            "ctrunc": 0.07875,
            "ctrunclen": 1.775,
            "llen": 16.1125,
            "ltrunc": 0.00375,
            "ltrunclen": 0.05125,
            "loss": 7.106262376850445,
            "ppl": 1219.5806838066148,
            "token_acc": 0.1808701066230835,
            "token_em": 0.0,
            "exps": 265.74021246905386,
            "ltpb": 256.98,
            "ltps": 4268.231875486133,
            "ctpb": 443.36,
            "ctps": 7363.932475310492,
            "tpb": 700.34,
            "tps": 11632.233601496053,
            "ups": 16.61684878638446,
            "gnorm": 1.303475615978241,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024594736347094366,
            "total_train_updates": 1100,
            "total_epochs": 0.27229407760381213,
            "total_exs": 17600,
            "parleys": 1100,
            "train_steps": 1100,
            "train_time": 78.00071048736572
        },
        {
            "exs": 800,
            "clen": 31.0325,
            "ctrunc": 0.10625,
            "ctrunclen": 2.66875,
            "llen": 16.36125,
            "ltrunc": 0.00375,
            "ltrunclen": 0.04625,
            "loss": 7.168341530564004,
            "ppl": 1297.6906368957555,
            "token_acc": 0.17330677290836655,
            "token_em": 0.0,
            "exps": 250.73120524656176,
            "ltpb": 261.04,
            "ltps": 4090.7716225799245,
            "ctpb": 453.82,
            "ctps": 7111.920085929237,
            "tpb": 714.86,
            "tps": 11202.767021510235,
            "ups": 15.674610011156792,
            "gnorm": 1.2813581728935242,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02459041762958072,
            "total_train_updates": 1150,
            "total_epochs": 0.2846710811312581,
            "total_exs": 18400,
            "parleys": 1150,
            "train_steps": 1150,
            "train_time": 81.21507573127747
        },
        {
            "exs": 800,
            "clen": 30.98625,
            "ctrunc": 0.095,
            "ctrunclen": 2.135,
            "llen": 16.2975,
            "ltrunc": 0.0075,
            "ltrunclen": 0.09125,
            "loss": 7.102406382680261,
            "ppl": 1214.887042941384,
            "token_acc": 0.17624373312765138,
            "token_em": 0.0,
            "exps": 249.42887588594095,
            "ltpb": 259.3,
            "ltps": 4042.382444041158,
            "ctpb": 461.62,
            "ctps": 7196.532255100603,
            "tpb": 720.92,
            "tps": 11238.974922142303,
            "ups": 15.592989566912125,
            "gnorm": 1.3292649626731872,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02462082859873932,
            "total_train_updates": 1200,
            "total_epochs": 0.29704808465870414,
            "total_exs": 19200,
            "parleys": 1200,
            "train_steps": 1200,
            "train_time": 84.44241237640381
        },
        {
            "exs": 800,
            "clen": 27.8825,
            "ctrunc": 0.0775,
            "ctrunclen": 1.2575,
            "llen": 16.2575,
            "ltrunc": 0.00125,
            "ltrunclen": 0.0075,
            "loss": 6.995905179610619,
            "ppl": 1092.1518240031926,
            "token_acc": 0.1863076923076923,
            "token_em": 0.0,
            "exps": 251.61678613448436,
            "ltpb": 260.0,
            "ltps": 4088.815393564388,
            "ctpb": 426.0,
            "ctps": 6699.383841017529,
            "tpb": 686.0,
            "tps": 10788.195097625676,
            "ups": 15.731654971675322,
            "gnorm": 1.3056282210350036,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024596745750381968,
            "total_train_updates": 1250,
            "total_epochs": 0.3094250881861501,
            "total_exs": 20000,
            "parleys": 1250,
            "train_steps": 1250,
            "train_time": 87.6493079662323
        },
        {
            "exs": 800,
            "clen": 31.68,
            "ctrunc": 0.09875,
            "ctrunclen": 3.47125,
            "llen": 16.4825,
            "ltrunc": 0.0075,
            "ltrunclen": 0.1175,
            "loss": 7.064756107592561,
            "ppl": 1169.9965833718766,
            "token_acc": 0.17636724717384664,
            "token_em": 0.0,
            "exps": 247.7198169463156,
            "ltpb": 261.84,
            "ltps": 4054.043747663336,
            "ctpb": 451.34,
            "ctps": 6988.1346583588265,
            "tpb": 713.18,
            "tps": 11042.255261684611,
            "ups": 15.487187773378531,
            "gnorm": 1.3177877020835878,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024624457521094534,
            "total_train_updates": 1300,
            "total_epochs": 0.32180209171359614,
            "total_exs": 20800,
            "parleys": 1300,
            "train_steps": 1300,
            "train_time": 90.90500688552856
        },
        {
            "exs": 800,
            "clen": 31.69875,
            "ctrunc": 0.09625,
            "ctrunclen": 2.50625,
            "llen": 16.26125,
            "ltrunc": 0.0025,
            "ltrunclen": 0.07,
            "loss": 6.992920021196134,
            "ppl": 1088.8964391330837,
            "token_acc": 0.1760209989963715,
            "token_em": 0.0,
            "exps": 247.65492902911055,
            "ltpb": 259.06,
            "ltps": 4009.9272183505577,
            "ctpb": 467.08,
            "ctps": 7229.88209627647,
            "tpb": 726.14,
            "tps": 11239.864445470721,
            "ups": 15.48303036683632,
            "gnorm": 1.3077903175354004,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024581480283614978,
            "total_train_updates": 1350,
            "total_epochs": 0.33417909524104217,
            "total_exs": 21600,
            "parleys": 1350,
            "train_steps": 1350,
            "train_time": 94.15744161605835
        },
        {
            "exs": 800,
            "clen": 29.1975,
            "ctrunc": 0.0875,
            "ctrunclen": 2.185,
            "llen": 16.27,
            "ltrunc": 0.0025,
            "ltrunclen": 0.015,
            "loss": 6.935630251172505,
            "ppl": 1028.267114399148,
            "token_acc": 0.1854813903414334,
            "token_em": 0.0,
            "exps": 249.62352742501776,
            "ltpb": 260.08,
            "ltps": 4057.739413319224,
            "ctpb": 432.2,
            "ctps": 6743.197330244995,
            "tpb": 692.28,
            "tps": 10800.997377748605,
            "ups": 15.605215618758505,
            "gnorm": 1.3256601762771607,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024593266783495972,
            "total_train_updates": 1400,
            "total_epochs": 0.34655609876848814,
            "total_exs": 22400,
            "parleys": 1400,
            "train_steps": 1400,
            "train_time": 97.38785862922668
        },
        {
            "exs": 800,
            "clen": 30.7525,
            "ctrunc": 0.10125,
            "ctrunclen": 2.57125,
            "llen": 16.96,
            "ltrunc": 0.00875,
            "ltrunclen": 0.1025,
            "loss": 6.991472029640009,
            "ppl": 1087.320867266392,
            "token_acc": 0.17640516090760788,
            "token_em": 0.0,
            "exps": 230.4271596465254,
            "ltpb": 269.72,
            "ltps": 3884.52561222377,
            "ctpb": 450.9,
            "ctps": 6493.966655994541,
            "tpb": 720.62,
            "tps": 10378.578158453538,
            "ups": 14.405252830955929,
            "gnorm": 1.3064741468429566,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024621128509677768,
            "total_train_updates": 1450,
            "total_epochs": 0.35893310229593417,
            "total_exs": 23200,
            "parleys": 1450,
            "train_steps": 1450,
            "train_time": 100.88269758224487
        },
        {
            "exs": 800,
            "clen": 31.82,
            "ctrunc": 0.10375,
            "ctrunclen": 3.59875,
            "llen": 16.6225,
            "ltrunc": 0.00875,
            "ltrunclen": 0.13375,
            "loss": 6.845756708830087,
            "ppl": 939.8842306816684,
            "token_acc": 0.19164581911909637,
            "token_em": 0.0,
            "exps": 245.7430331714402,
            "ltpb": 263.82,
            "ltps": 4052.1512413694963,
            "ctpb": 451.54,
            "ctps": 6935.542307006659,
            "tpb": 715.36,
            "tps": 10987.776157422802,
            "ups": 15.362928183113418,
            "gnorm": 1.3295882177352905,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024618279355762513,
            "total_train_updates": 1500,
            "total_epochs": 0.37131010582338014,
            "total_exs": 24000,
            "parleys": 1500,
            "train_steps": 1500,
            "train_time": 104.16197156906128
        },
        {
            "exs": 800,
            "clen": 32.545,
            "ctrunc": 0.105,
            "ctrunclen": 3.275,
            "llen": 17.37375,
            "ltrunc": 0.01,
            "ltrunclen": 0.10125,
            "loss": 6.888826953500341,
            "ppl": 981.2496903212017,
            "token_acc": 0.18519322622666087,
            "token_em": 0.0,
            "exps": 227.00953862126462,
            "ltpb": 276.36,
            "ltps": 3921.0814126716987,
            "ctpb": 468.32,
            "ctps": 6644.7445177240525,
            "tpb": 744.68,
            "tps": 10565.89096337319,
            "ups": 14.19169567847156,
            "gnorm": 1.304006073474884,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02461668982778874,
            "total_train_updates": 1550,
            "total_epochs": 0.38368710935082617,
            "total_exs": 24800,
            "parleys": 1550,
            "train_steps": 1550,
            "train_time": 107.707848072052
        },
        {
            "exs": 800,
            "clen": 30.3225,
            "ctrunc": 0.09625,
            "ctrunclen": 2.0,
            "llen": 16.065,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 6.787148382520512,
            "ppl": 886.3823311460711,
            "token_acc": 0.19343292872704637,
            "token_em": 0.0,
            "exps": 260.73053495693773,
            "ltpb": 257.04,
            "ltps": 4188.739546974362,
            "ctpb": 453.16,
            "ctps": 7384.848723281809,
            "tpb": 710.2,
            "tps": 11573.692829729414,
            "ups": 16.30034358043081,
            "gnorm": 1.3420626187324525,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02458282988283799,
            "total_train_updates": 1600,
            "total_epochs": 0.39606411287827215,
            "total_exs": 25600,
            "parleys": 1600,
            "train_steps": 1600,
            "train_time": 110.79724907875061
        },
        {
            "exs": 800,
            "clen": 29.32875,
            "ctrunc": 0.07125,
            "ctrunclen": 1.605,
            "llen": 16.245,
            "ltrunc": 0.00375,
            "ltrunclen": 0.0325,
            "loss": 6.777029621518384,
            "ppl": 877.4584655545135,
            "token_acc": 0.18912875867386275,
            "token_em": 0.0,
            "exps": 268.9580091367917,
            "ltpb": 259.4,
            "ltps": 4360.562463192808,
            "ctpb": 443.58,
            "ctps": 7456.730214494641,
            "tpb": 702.98,
            "tps": 11817.355856371107,
            "ups": 16.814579340460853,
            "gnorm": 1.345261778831482,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.0246375636291047,
            "total_train_updates": 1650,
            "total_epochs": 0.4084411164057182,
            "total_exs": 26400,
            "parleys": 1650,
            "train_steps": 1650,
            "train_time": 113.79838752746582
        },
        {
            "exs": 800,
            "clen": 31.07625,
            "ctrunc": 0.08875,
            "ctrunclen": 1.915,
            "llen": 15.5725,
            "ltrunc": 0.00125,
            "ltrunclen": 0.0875,
            "loss": 6.729676937033062,
            "ppl": 836.8768583563323,
            "token_acc": 0.195027445915402,
            "token_em": 0.0,
            "exps": 266.96023374830685,
            "ltpb": 247.76,
            "ltps": 4133.9690092977835,
            "ctpb": 466.58,
            "ctps": 7785.140633019689,
            "tpb": 714.34,
            "tps": 11919.183947478175,
            "ups": 16.6894415538248,
            "gnorm": 1.358506190776825,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024597045661320413,
            "total_train_updates": 1700,
            "total_epochs": 0.4208181199331642,
            "total_exs": 27200,
            "parleys": 1700,
            "train_steps": 1700,
            "train_time": 116.82219886779785
        },
        {
            "exs": 800,
            "clen": 29.57625,
            "ctrunc": 0.08625,
            "ctrunclen": 1.805,
            "llen": 16.05125,
            "ltrunc": 0.005,
            "ltrunclen": 0.035,
            "loss": 6.756489204130453,
            "ppl": 859.618945244429,
            "token_acc": 0.1958947943494888,
            "token_em": 0.0,
            "exps": 254.41966010686792,
            "ltpb": 256.26,
            "ltps": 4074.9409554728663,
            "ctpb": 444.34,
            "ctps": 7065.786107998686,
            "tpb": 700.6,
            "tps": 11140.786907406864,
            "ups": 15.906196497295271,
            "gnorm": 1.360504491329193,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02461944900842246,
            "total_train_updates": 1750,
            "total_epochs": 0.4331951234606102,
            "total_exs": 28000,
            "parleys": 1750,
            "train_steps": 1750,
            "train_time": 119.99557971954346
        },
        {
            "exs": 800,
            "clen": 30.34,
            "ctrunc": 0.09625,
            "ctrunclen": 2.51,
            "llen": 16.50375,
            "ltrunc": 0.00875,
            "ltrunclen": 0.08625,
            "loss": 6.815778575459808,
            "ppl": 912.1263986298535,
            "token_acc": 0.18950814679457895,
            "token_em": 0.0,
            "exps": 237.7127726499369,
            "ltpb": 262.68,
            "ltps": 3902.734325883059,
            "ctpb": 445.28,
            "ctps": 6615.75127854222,
            "tpb": 707.96,
            "tps": 10518.530490956236,
            "ups": 14.86057721469618,
            "gnorm": 1.3399263167381286,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024612850967776607,
            "total_train_updates": 1800,
            "total_epochs": 0.4455721269880562,
            "total_exs": 28800,
            "parleys": 1800,
            "train_steps": 1800,
            "train_time": 123.38180041313171
        },
        {
            "exs": 800,
            "clen": 30.44625,
            "ctrunc": 0.0875,
            "ctrunclen": 2.1825,
            "llen": 16.29375,
            "ltrunc": 0.00375,
            "ltrunclen": 0.02875,
            "loss": 6.737586475246839,
            "ppl": 843.5224148433144,
            "token_acc": 0.18997848140178297,
            "token_em": 0.0,
            "exps": 244.9342319833242,
            "ltpb": 260.24,
            "ltps": 3983.937001330673,
            "ctpb": 452.22,
            "ctps": 6922.967092523999,
            "tpb": 712.46,
            "tps": 10906.968680158729,
            "ups": 15.31213388070427,
            "gnorm": 1.3632129621505737,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024608532250262962,
            "total_train_updates": 1850,
            "total_epochs": 0.4579491305155022,
            "total_exs": 29600,
            "parleys": 1850,
            "train_steps": 1850,
            "train_time": 126.6714940071106
        },
        {
            "exs": 800,
            "clen": 31.0925,
            "ctrunc": 0.0925,
            "ctrunclen": 3.01375,
            "llen": 16.44875,
            "ltrunc": 0.00125,
            "ltrunclen": 0.03125,
            "loss": 6.704131086612921,
            "ppl": 815.7688857606521,
            "token_acc": 0.19750266483934825,
            "token_em": 0.0,
            "exps": 259.9711086671287,
            "ltpb": 262.68,
            "ltps": 4268.373970320817,
            "ctpb": 449.26,
            "ctps": 7300.266137710446,
            "tpb": 711.94,
            "tps": 11568.724494234646,
            "ups": 16.25332328082219,
            "gnorm": 1.3561374497413636,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024612940941058144,
            "total_train_updates": 1900,
            "total_epochs": 0.4703261340429482,
            "total_exs": 30400,
            "parleys": 1900,
            "train_steps": 1900,
            "train_time": 129.77427649497986
        },
        {
            "exs": 800,
            "clen": 31.06125,
            "ctrunc": 0.10625,
            "ctrunclen": 2.52,
            "llen": 16.3825,
            "ltrunc": 0.0025,
            "ltrunclen": 0.06625,
            "loss": 6.68719016405154,
            "ppl": 802.0654107276787,
            "token_acc": 0.1958936642917337,
            "token_em": 0.0,
            "exps": 258.6329366507766,
            "ltpb": 261.06,
            "ltps": 4220.01203007797,
            "ctpb": 456.66,
            "ctps": 7381.977005682135,
            "tpb": 717.72,
            "tps": 11602.072303139039,
            "ups": 16.16857770234873,
            "gnorm": 1.3619395518302917,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02460217413836787,
            "total_train_updates": 1950,
            "total_epochs": 0.4827031375703942,
            "total_exs": 31200,
            "parleys": 1950,
            "train_steps": 1950,
            "train_time": 132.89318180084229
        },
        {
            "exs": 800,
            "clen": 29.275,
            "ctrunc": 0.0775,
            "ctrunclen": 1.85625,
            "llen": 15.4525,
            "ltrunc": 0.00375,
            "ltrunclen": 0.06375,
            "loss": 6.598258627447742,
            "ppl": 733.8162285528409,
            "token_acc": 0.2040451628624807,
            "token_em": 0.0,
            "exps": 271.53842331707665,
            "ltpb": 246.22,
            "ltps": 4178.714688958291,
            "ctpb": 438.7,
            "ctps": 7445.453821819709,
            "tpb": 684.92,
            "tps": 11624.42101991942,
            "ups": 16.97576591621735,
            "gnorm": 1.3945350885391234,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02459638585725583,
            "total_train_updates": 2000,
            "total_epochs": 0.4950801410978402,
            "total_exs": 32000,
            "parleys": 2000,
            "train_steps": 2000,
            "train_time": 135.86403059959412
        },
        {
            "exs": 800,
            "clen": 31.545,
            "ctrunc": 0.09875,
            "ctrunclen": 3.01375,
            "llen": 16.79,
            "ltrunc": 0.01125,
            "ltrunclen": 0.18375,
            "loss": 6.622255789699706,
            "ppl": 751.6387250533438,
            "token_acc": 0.19939781708694015,
            "token_em": 0.0,
            "exps": 249.14566205593982,
            "ltpb": 265.7,
            "ltps": 4137.463934678933,
            "ctpb": 456.5,
            "ctps": 7108.660968995216,
            "tpb": 722.2,
            "tps": 11246.190595562124,
            "ups": 15.575877247513425,
            "gnorm": 1.3490021991729737,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024613270843090437,
            "total_train_updates": 2050,
            "total_epochs": 0.5074571446252862,
            "total_exs": 32800,
            "parleys": 2050,
            "train_steps": 2050,
            "train_time": 139.09672093391418
        },
        {
            "exs": 800,
            "clen": 31.25125,
            "ctrunc": 0.1125,
            "ctrunclen": 2.34625,
            "llen": 16.62125,
            "ltrunc": 0.00125,
            "ltrunclen": 0.0125,
            "loss": 6.6737789439860755,
            "ppl": 791.3805436976696,
            "token_acc": 0.19590577255964475,
            "token_em": 0.0,
            "exps": 259.0514318633791,
            "ltpb": 265.74,
            "ltps": 4302.614807014818,
            "ctpb": 462.48,
            "ctps": 7488.179944073215,
            "tpb": 728.22,
            "tps": 11790.894577365845,
            "ups": 16.19479919750045,
            "gnorm": 1.3817531871795654,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024605473158690796,
            "total_train_updates": 2100,
            "total_epochs": 0.5198341481527322,
            "total_exs": 33600,
            "parleys": 2100,
            "train_steps": 2100,
            "train_time": 142.2136332988739
        },
        {
            "exs": 800,
            "clen": 30.79875,
            "ctrunc": 0.0925,
            "ctrunclen": 2.28875,
            "llen": 16.07125,
            "ltrunc": 0.0025,
            "ltrunclen": 0.0575,
            "loss": 6.575845176447248,
            "ppl": 717.5518260453105,
            "token_acc": 0.2078682382327687,
            "token_em": 0.0,
            "exps": 260.0068654442663,
            "ltpb": 256.22,
            "ltps": 4163.776572139972,
            "ctpb": 456.16,
            "ctps": 7413.033544427979,
            "tpb": 712.38,
            "tps": 11576.878974481211,
            "ups": 16.254147142306408,
            "gnorm": 1.3806522941589356,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02460142436102175,
            "total_train_updates": 2150,
            "total_epochs": 0.5322111516801782,
            "total_exs": 34400,
            "parleys": 2150,
            "train_steps": 2150,
            "train_time": 145.31896376609802
        },
        {
            "exs": 800,
            "clen": 29.91875,
            "ctrunc": 0.08,
            "ctrunclen": 1.84,
            "llen": 16.45625,
            "ltrunc": 0.00375,
            "ltrunclen": 0.02875,
            "loss": 6.5773801930580955,
            "ppl": 718.6541258252265,
            "token_acc": 0.20210013696545426,
            "token_em": 0.0,
            "exps": 236.02404834203224,
            "ltpb": 262.84,
            "ltps": 3877.3745118861907,
            "ctpb": 449.26,
            "ctps": 6627.477487757688,
            "tpb": 712.1,
            "tps": 10504.914762777318,
            "ups": 14.755434612446027,
            "gnorm": 1.3436181259155273,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02461770952497946,
            "total_train_updates": 2200,
            "total_epochs": 0.5445881552076243,
            "total_exs": 35200,
            "parleys": 2200,
            "train_steps": 2200,
            "train_time": 148.7358775138855
        },
        {
            "exs": 800,
            "clen": 31.67125,
            "ctrunc": 0.09625,
            "ctrunclen": 2.7175,
            "llen": 16.19125,
            "ltrunc": 0.00375,
            "ltrunclen": 0.08375,
            "loss": 6.636200640857655,
            "ppl": 762.1936374994751,
            "token_acc": 0.1992860468725749,
            "token_em": 0.0,
            "exps": 260.37784487301485,
            "ltpb": 257.72,
            "ltps": 4194.156231341842,
            "ctpb": 463.26,
            "ctps": 7539.214562802341,
            "tpb": 720.98,
            "tps": 11733.440100274043,
            "ups": 16.277826604268455,
            "gnorm": 1.3827595376968385,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024593956578654402,
            "total_train_updates": 2250,
            "total_epochs": 0.5569651587350702,
            "total_exs": 36000,
            "parleys": 2250,
            "train_steps": 2250,
            "train_time": 151.83038067817688
        },
        {
            "exs": 800,
            "clen": 31.215,
            "ctrunc": 0.09,
            "ctrunclen": 2.6775,
            "llen": 16.6675,
            "ltrunc": 0.00875,
            "ltrunclen": 0.12375,
            "loss": 6.593054721776071,
            "ppl": 730.0074370104359,
            "token_acc": 0.20355119002644503,
            "token_em": 0.0,
            "exps": 234.62294814196176,
            "ltpb": 264.7,
            "ltps": 3881.5868243291434,
            "ctpb": 456.6,
            "ctps": 6695.680196459656,
            "tpb": 721.3,
            "tps": 10577.319139765637,
            "ups": 14.667978319263842,
            "gnorm": 1.35325204372406,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02458897805707617,
            "total_train_updates": 2300,
            "total_epochs": 0.5693421622625162,
            "total_exs": 36800,
            "parleys": 2300,
            "train_steps": 2300,
            "train_time": 155.266047000885
        },
        {
            "exs": 800,
            "clen": 29.5775,
            "ctrunc": 0.08875,
            "ctrunclen": 1.79125,
            "llen": 16.20875,
            "ltrunc": 0.0025,
            "ltrunclen": 0.045,
            "loss": 6.5800498701766275,
            "ppl": 720.5752635687948,
            "token_acc": 0.2014538705436548,
            "token_em": 0.0,
            "exps": 261.0776812423695,
            "ltpb": 258.62,
            "ltps": 4220.11717515808,
            "ctpb": 444.58,
            "ctps": 7254.656468435362,
            "tpb": 703.2,
            "tps": 11474.831930736307,
            "ups": 16.321755455406233,
            "gnorm": 1.3771194696426392,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02459023768301765,
            "total_train_updates": 2350,
            "total_epochs": 0.5817191657899623,
            "total_exs": 37600,
            "parleys": 2350,
            "train_steps": 2350,
            "train_time": 158.35816884040833
        },
        {
            "exs": 800,
            "clen": 30.50875,
            "ctrunc": 0.09125,
            "ctrunclen": 2.11375,
            "llen": 15.72875,
            "ltrunc": 0.0025,
            "ltrunclen": 0.0175,
            "loss": 6.580262637800377,
            "ppl": 720.7285949667573,
            "token_acc": 0.2050282440926088,
            "token_em": 0.0,
            "exps": 276.49916710992704,
            "ltpb": 251.38,
            "ltps": 4344.23452808241,
            "ctpb": 454.32,
            "ctps": 7851.484347350137,
            "tpb": 705.7,
            "tps": 12195.821767111713,
            "ups": 17.28585148861854,
            "gnorm": 1.3990173721313477,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02462028875905011,
            "total_train_updates": 2400,
            "total_epochs": 0.5940961693174083,
            "total_exs": 38400,
            "parleys": 2400,
            "train_steps": 2400,
            "train_time": 161.2712104320526
        },
        {
            "exs": 800,
            "clen": 31.3925,
            "ctrunc": 0.10875,
            "ctrunclen": 2.57875,
            "llen": 16.0225,
            "ltrunc": 0.005,
            "ltrunclen": 0.04,
            "loss": 6.4576624795414554,
            "ppl": 637.5689828313978,
            "token_acc": 0.2131237290786798,
            "token_em": 0.0,
            "exps": 246.85872019004506,
            "ltpb": 255.72,
            "ltps": 3945.5425708135313,
            "ctpb": 461.02,
            "ctps": 7113.2551401989485,
            "tpb": 716.74,
            "tps": 11058.881105269562,
            "ups": 15.432489371523756,
            "gnorm": 1.3895477008819581,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024622508099994625,
            "total_train_updates": 2450,
            "total_epochs": 0.6064731728448542,
            "total_exs": 39200,
            "parleys": 2450,
            "train_steps": 2450,
            "train_time": 164.53473353385925
        },
        {
            "exs": 800,
            "clen": 31.8725,
            "ctrunc": 0.1025,
            "ctrunclen": 2.28875,
            "llen": 16.12125,
            "ltrunc": 0.00625,
            "ltrunclen": 0.11375,
            "loss": 6.461973184201003,
            "ppl": 640.3232866465389,
            "token_acc": 0.21200999531469625,
            "token_em": 0.0,
            "exps": 259.33686082776967,
            "ltpb": 256.12,
            "ltps": 4151.420789296385,
            "ctpb": 473.34,
            "ctps": 7672.397609394546,
            "tpb": 729.46,
            "tps": 11823.890094654438,
            "ups": 16.213215309886923,
            "gnorm": 1.3823627877235412,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02461737962294717,
            "total_train_updates": 2500,
            "total_epochs": 0.6188501763723002,
            "total_exs": 40000,
            "parleys": 2500,
            "train_steps": 2500,
            "train_time": 167.6399097442627
        },
        {
            "exs": 800,
            "clen": 31.66625,
            "ctrunc": 0.10125,
            "ctrunclen": 2.76625,
            "llen": 16.72625,
            "ltrunc": 0.0075,
            "ltrunclen": 0.09,
            "loss": 6.571476867908521,
            "ppl": 714.4241745235583,
            "token_acc": 0.20287023818468705,
            "token_em": 0.0,
            "exps": 243.46597513564814,
            "ltpb": 266.18,
            "ltps": 4050.4622228059297,
            "ctpb": 462.4,
            "ctps": 7036.408682766601,
            "tpb": 728.58,
            "tps": 11086.928931368117,
            "ups": 15.220492076156168,
            "gnorm": 1.3651083254814147,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.0246252372895345,
            "total_train_updates": 2550,
            "total_epochs": 0.6312271798997463,
            "total_exs": 40800,
            "parleys": 2550,
            "train_steps": 2550,
            "train_time": 170.95197987556458
        },
        {
            "exs": 800,
            "clen": 31.97125,
            "ctrunc": 0.10875,
            "ctrunclen": 2.76875,
            "llen": 15.85125,
            "ltrunc": 0.0025,
            "ltrunclen": 0.085,
            "loss": 6.408784518146991,
            "ppl": 607.1552461915902,
            "token_acc": 0.20970427336874653,
            "token_em": 0.0,
            "exps": 256.9322694245577,
            "ltpb": 252.26,
            "ltps": 4050.9378008229332,
            "ctpb": 467.24,
            "ctps": 7503.281773864268,
            "tpb": 719.5,
            "tps": 11554.223798042483,
            "ups": 16.062074614685585,
            "gnorm": 1.4097133469581604,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024602743969150923,
            "total_train_updates": 2600,
            "total_epochs": 0.6436041834271923,
            "total_exs": 41600,
            "parleys": 2600,
            "train_steps": 2600,
            "train_time": 174.08597707748413
        },
        {
            "exs": 800,
            "clen": 28.725,
            "ctrunc": 0.0825,
            "ctrunclen": 1.72,
            "llen": 16.205,
            "ltrunc": 0.00125,
            "ltrunclen": 0.0025,
            "loss": 6.460906897222457,
            "ppl": 639.640882148099,
            "token_acc": 0.2093812683227897,
            "token_em": 0.0,
            "exps": 256.5632090158855,
            "ltpb": 259.24,
            "ltps": 4157.052168677628,
            "ctpb": 432.08,
            "ctps": 6928.738457849341,
            "tpb": 691.32,
            "tps": 11085.88461039676,
            "ups": 16.039984929472777,
            "gnorm": 1.387852349281311,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024592337059586786,
            "total_train_updates": 2650,
            "total_epochs": 0.6559811869546383,
            "total_exs": 42400,
            "parleys": 2650,
            "train_steps": 2650,
            "train_time": 177.23118615150452
        },
        {
            "exs": 800,
            "clen": 30.60625,
            "ctrunc": 0.095,
            "ctrunclen": 2.31,
            "llen": 16.73875,
            "ltrunc": 0.0025,
            "ltrunclen": 0.03,
            "loss": 6.453347723512755,
            "ppl": 634.8239545414041,
            "token_acc": 0.21014438542679734,
            "token_em": 0.0,
            "exps": 239.80549947532054,
            "ltpb": 267.34,
            "ltps": 4006.9472177486386,
            "ctpb": 452.74,
            "ctps": 6785.835938455355,
            "tpb": 720.08,
            "tps": 10792.850685639454,
            "ups": 14.991626886095197,
            "gnorm": 1.375227653980255,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024603733675247798,
            "total_train_updates": 2700,
            "total_epochs": 0.6683581904820843,
            "total_exs": 43200,
            "parleys": 2700,
            "train_steps": 2700,
            "train_time": 180.59153175354004
        },
        {
            "exs": 800,
            "clen": 31.2025,
            "ctrunc": 0.095,
            "ctrunclen": 2.69125,
            "llen": 15.48875,
            "ltrunc": 0.00375,
            "ltrunclen": 0.0325,
            "loss": 6.352440650791857,
            "ppl": 573.8916702907907,
            "token_acc": 0.21342498989082087,
            "token_em": 0.0,
            "exps": 271.33663066897356,
            "ltpb": 247.3,
            "ltps": 4193.930904650618,
            "ctpb": 456.18,
            "ctps": 7736.3723523241615,
            "tpb": 703.48,
            "tps": 11930.366665073583,
            "ups": 16.962544692297314,
            "gnorm": 1.4071152997016907,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024608922134482944,
            "total_train_updates": 2750,
            "total_epochs": 0.6807351940095303,
            "total_exs": 44000,
            "parleys": 2750,
            "train_steps": 2750,
            "train_time": 183.5616273880005
        },
        {
            "exs": 800,
            "clen": 30.1975,
            "ctrunc": 0.0925,
            "ctrunclen": 2.44,
            "llen": 16.545,
            "ltrunc": 0.0075,
            "ltrunclen": 0.14,
            "loss": 6.419203060351287,
            "ppl": 613.5139856283059,
            "token_acc": 0.20359646449253277,
            "token_em": 0.0,
            "exps": 239.28161387573033,
            "ltpb": 262.48,
            "ltps": 3925.481779357243,
            "ctpb": 444.12,
            "ctps": 6642.033701547927,
            "tpb": 706.6,
            "tps": 10567.687997786976,
            "ups": 14.959118273467672,
            "gnorm": 1.389524073600769,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024601874227429422,
            "total_train_updates": 2800,
            "total_epochs": 0.6931121975369763,
            "total_exs": 44800,
            "parleys": 2800,
            "train_steps": 2800,
            "train_time": 186.9332399368286
        },
        {
            "exs": 800,
            "clen": 30.1725,
            "ctrunc": 0.09,
            "ctrunclen": 1.9525,
            "llen": 16.4575,
            "ltrunc": 0.00625,
            "ltrunclen": 0.05875,
            "loss": 6.429333068855798,
            "ppl": 619.7604725871062,
            "token_acc": 0.19986279442030644,
            "token_em": 0.0,
            "exps": 248.93703459374538,
            "ltpb": 262.38,
            "ltps": 4082.3652280438414,
            "ctpb": 451.52,
            "ctps": 7025.269969548703,
            "tpb": 713.9,
            "tps": 11107.70843041668,
            "ups": 15.56262761524285,
            "gnorm": 1.3850059628486633,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02464467151834591,
            "total_train_updates": 2850,
            "total_epochs": 0.7054892010644223,
            "total_exs": 45600,
            "parleys": 2850,
            "train_steps": 2850,
            "train_time": 190.1694529056549
        },
        {
            "exs": 800,
            "clen": 29.93,
            "ctrunc": 0.1025,
            "ctrunclen": 2.12625,
            "llen": 16.25375,
            "ltrunc": 0.00125,
            "ltrunclen": 0.0125,
            "loss": 6.417163647543262,
            "ppl": 612.2640523463126,
            "token_acc": 0.2080350958208266,
            "token_em": 0.0,
            "exps": 246.12437945239242,
            "ltpb": 259.86,
            "ltps": 3997.440295192385,
            "ctpb": 444.86,
            "ctps": 6843.361924904562,
            "tpb": 704.72,
            "tps": 10840.852053637354,
            "ups": 15.387399037142943,
            "gnorm": 1.3895544266700746,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024593446730059042,
            "total_train_updates": 2900,
            "total_epochs": 0.7178662045918683,
            "total_exs": 46400,
            "parleys": 2900,
            "train_steps": 2900,
            "train_time": 193.44271087646484
        },
        {
            "exs": 800,
            "clen": 28.7925,
            "ctrunc": 0.0825,
            "ctrunclen": 1.125,
            "llen": 16.17,
            "ltrunc": 0.00375,
            "ltrunclen": 0.05125,
            "loss": 6.400892887211622,
            "ppl": 602.3826575909442,
            "token_acc": 0.21248545948041878,
            "token_em": 0.0,
            "exps": 250.51581897363002,
            "ltpb": 257.9,
            "ltps": 4038.100743410631,
            "ctpb": 442.68,
            "ctps": 6931.817653014596,
            "tpb": 700.58,
            "tps": 10970.234315708629,
            "ups": 15.662007165166337,
            "gnorm": 1.400431604385376,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024622058233586954,
            "total_train_updates": 2950,
            "total_epochs": 0.7302432081193143,
            "total_exs": 47200,
            "parleys": 2950,
            "train_steps": 2950,
            "train_time": 196.6626877784729
        },
        {
            "exs": 800,
            "clen": 29.79875,
            "ctrunc": 0.08625,
            "ctrunclen": 1.8625,
            "llen": 17.15875,
            "ltrunc": 0.00875,
            "ltrunclen": 0.175,
            "loss": 6.427487450069945,
            "ppl": 618.6176859148358,
            "token_acc": 0.20350334878928386,
            "token_em": 0.0,
            "exps": 236.7757031768209,
            "ltpb": 271.74,
            "ltps": 4021.4179531149366,
            "ctpb": 446.98,
            "ctps": 6614.839020299427,
            "tpb": 718.72,
            "tps": 10636.329353491243,
            "ups": 14.802512306122848,
            "gnorm": 1.3662679481506348,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024615400210753414,
            "total_train_updates": 3000,
            "total_epochs": 0.7426202116467603,
            "total_exs": 48000,
            "parleys": 3000,
            "train_steps": 3000,
            "train_time": 200.06172251701355
        },
        {
            "exs": 800,
            "clen": 28.8425,
            "ctrunc": 0.0725,
            "ctrunclen": 1.70125,
            "llen": 16.435,
            "ltrunc": 0.005,
            "ltrunclen": 0.07,
            "loss": 6.358658769317916,
            "ppl": 577.4713145098905,
            "token_acc": 0.20882981973724413,
            "token_em": 0.0,
            "exps": 251.45332439961365,
            "ltpb": 261.84,
            "ltps": 4115.13326172995,
            "ctpb": 434.26,
            "ctps": 6824.9892310600035,
            "tpb": 696.1,
            "tps": 10940.200298268097,
            "ups": 15.7203341614458,
            "gnorm": 1.380845823287964,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024609372000890615,
            "total_train_updates": 3050,
            "total_epochs": 0.7549972151742064,
            "total_exs": 48800,
            "parleys": 3050,
            "train_steps": 3050,
            "train_time": 203.2654435634613
        },
        {
            "exs": 800,
            "clen": 31.475,
            "ctrunc": 0.0975,
            "ctrunclen": 2.40625,
            "llen": 16.06125,
            "ltrunc": 0.005,
            "ltrunclen": 0.0975,
            "loss": 6.3980172117485825,
            "ppl": 600.652888881894,
            "token_acc": 0.20765797509983555,
            "token_em": 0.0,
            "exps": 257.537064320961,
            "ltpb": 255.42,
            "ltps": 4111.363337190478,
            "ctpb": 465.1,
            "ctps": 7486.545432551732,
            "tpb": 720.52,
            "tps": 11597.956227354458,
            "ups": 16.100658597420274,
            "gnorm": 1.3896092033386231,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.0246057430785354,
            "total_train_updates": 3100,
            "total_epochs": 0.7673742187016523,
            "total_exs": 49600,
            "parleys": 3100,
            "train_steps": 3100,
            "train_time": 206.4002821445465
        },
        {
            "exs": 800,
            "clen": 31.0225,
            "ctrunc": 0.095,
            "ctrunclen": 2.31,
            "llen": 16.76625,
            "ltrunc": 0.005,
            "ltrunclen": 0.11625,
            "loss": 6.3467678968612855,
            "ppl": 570.6453405828381,
            "token_acc": 0.20645645645645647,
            "token_em": 0.0,
            "exps": 243.61618942835224,
            "ltpb": 266.4,
            "ltps": 4056.28111731743,
            "ctpb": 459.4,
            "ctps": 6995.01520824952,
            "tpb": 725.8,
            "tps": 11051.3555246289,
            "ups": 15.229574459741501,
            "gnorm": 1.3534450554847717,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024605233229940036,
            "total_train_updates": 3150,
            "total_epochs": 0.7797512222290983,
            "total_exs": 50400,
            "parleys": 3150,
            "train_steps": 3150,
            "train_time": 209.707097530365
        },
        {
            "exs": 800,
            "clen": 31.3675,
            "ctrunc": 0.095,
            "ctrunclen": 2.72375,
            "llen": 16.685,
            "ltrunc": 0.0075,
            "ltrunclen": 0.06,
            "loss": 6.361334853781793,
            "ppl": 579.0187461283566,
            "token_acc": 0.2069924812030075,
            "token_em": 0.0,
            "exps": 248.99971363249574,
            "ltpb": 266.0,
            "ltps": 4139.721000465813,
            "ctpb": 458.3,
            "ctps": 7132.525314951766,
            "tpb": 724.3,
            "tps": 11272.313158301722,
            "ups": 15.566228201437482,
            "gnorm": 1.371994354724884,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024631625392523435,
            "total_train_updates": 3200,
            "total_epochs": 0.7921282257565443,
            "total_exs": 51200,
            "parleys": 3200,
            "train_steps": 3200,
            "train_time": 212.9402630329132
        },
        {
            "exs": 800,
            "clen": 30.65125,
            "ctrunc": 0.0975,
            "ctrunclen": 2.73,
            "llen": 16.575,
            "ltrunc": 0.00625,
            "ltrunclen": 0.0475,
            "loss": 6.315406350536978,
            "ppl": 553.0267376514622,
            "token_acc": 0.2042051126909696,
            "token_em": 0.0,
            "exps": 248.2127859081694,
            "ltpb": 264.44,
            "ltps": 4102.420880036946,
            "ctpb": 446.74,
            "ctps": 6930.619909281006,
            "tpb": 711.18,
            "tps": 11033.138190327281,
            "ups": 15.517454428088213,
            "gnorm": 1.4109497475624084,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024601154441177147,
            "total_train_updates": 3250,
            "total_epochs": 0.8045052292839904,
            "total_exs": 52000,
            "parleys": 3250,
            "train_steps": 3250,
            "train_time": 216.1852216720581
        },
        {
            "exs": 800,
            "clen": 30.015,
            "ctrunc": 0.07875,
            "ctrunclen": 2.0825,
            "llen": 16.58125,
            "ltrunc": 0.00125,
            "ltrunclen": 0.00125,
            "loss": 6.352865086102227,
            "ppl": 574.1353018792562,
            "token_acc": 0.20762967430639326,
            "token_em": 0.0,
            "exps": 246.91000020456607,
            "ltpb": 265.28,
            "ltps": 4093.849742190093,
            "ctpb": 446.92,
            "ctps": 6897.01151195436,
            "tpb": 712.2,
            "tps": 10990.920257028256,
            "ups": 15.435271064048273,
            "gnorm": 1.3735632061958314,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024589757825516135,
            "total_train_updates": 3300,
            "total_epochs": 0.8168822328114363,
            "total_exs": 52800,
            "parleys": 3300,
            "train_steps": 3300,
            "train_time": 219.445552110672
        },
        {
            "exs": 800,
            "clen": 30.81375,
            "ctrunc": 0.11125,
            "ctrunclen": 2.505,
            "llen": 16.7225,
            "ltrunc": 0.0075,
            "ltrunclen": 0.0875,
            "loss": 6.223158919707339,
            "ppl": 504.293741990845,
            "token_acc": 0.2166366095581605,
            "token_em": 0.0,
            "exps": 247.10699858928274,
            "ltpb": 266.16,
            "ltps": 4110.679412092208,
            "ctpb": 452.94,
            "ctps": 6995.408734782576,
            "tpb": 719.1,
            "tps": 11106.117187843485,
            "ups": 15.449245796997332,
            "gnorm": 1.3732230734825135,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024622957966402296,
            "total_train_updates": 3350,
            "total_epochs": 0.8292592363388823,
            "total_exs": 53600,
            "parleys": 3350,
            "train_steps": 3350,
            "train_time": 222.70513606071472
        },
        {
            "exs": 800,
            "clen": 30.2225,
            "ctrunc": 0.1,
            "ctrunclen": 1.81625,
            "llen": 16.23625,
            "ltrunc": 0.00375,
            "ltrunclen": 0.0425,
            "loss": 6.274013206278758,
            "ppl": 530.6025280895805,
            "token_acc": 0.21289077576225396,
            "token_em": 0.0,
            "exps": 263.0243094858103,
            "ltpb": 259.1,
            "ltps": 4259.427039219236,
            "ctpb": 454.5,
            "ctps": 7471.740454195125,
            "tpb": 713.6,
            "tps": 11731.231804384523,
            "ups": 16.443609368618223,
            "gnorm": 1.3950257635116576,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024613270843090437,
            "total_train_updates": 3400,
            "total_epochs": 0.8416362398663284,
            "total_exs": 54400,
            "parleys": 3400,
            "train_steps": 3400,
            "train_time": 225.76816487312317
        },
        {
            "exs": 800,
            "clen": 32.53,
            "ctrunc": 0.12,
            "ctrunclen": 2.63375,
            "llen": 16.83625,
            "ltrunc": 0.00125,
            "ltrunclen": 0.005,
            "loss": 6.2900085037010465,
            "ppl": 539.1579139028656,
            "token_acc": 0.2072038618640921,
            "token_em": 0.0,
            "exps": 247.25111861748067,
            "ltpb": 269.3,
            "ltps": 4161.634013975989,
            "ctpb": 478.34,
            "ctps": 7392.104581505452,
            "tpb": 747.64,
            "tps": 11553.804649170788,
            "ups": 15.457330614455485,
            "gnorm": 1.375094780921936,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02461731964075948,
            "total_train_updates": 3450,
            "total_epochs": 0.8540132433937744,
            "total_exs": 55200,
            "parleys": 3450,
            "train_steps": 3450,
            "train_time": 229.03387808799744
        },
        {
            "exs": 800,
            "clen": 31.015,
            "ctrunc": 0.10875,
            "ctrunclen": 2.255,
            "llen": 16.745,
            "ltrunc": 0.005,
            "ltrunclen": 0.09875,
            "loss": 6.340483526751346,
            "ppl": 567.0704388293495,
            "token_acc": 0.20815498986258166,
            "token_em": 0.0,
            "exps": 238.04813541766433,
            "ltpb": 266.34,
            "ltps": 3962.722913345807,
            "ctpb": 460.16,
            "ctps": 6846.532977531123,
            "tpb": 726.5,
            "tps": 10809.322525956604,
            "ups": 14.881709979687974,
            "gnorm": 1.3712655925750732,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02462730667500979,
            "total_train_updates": 3500,
            "total_epochs": 0.8663902469212204,
            "total_exs": 56000,
            "parleys": 3500,
            "train_steps": 3500,
            "train_time": 232.41664290428162
        },
        {
            "exs": 800,
            "clen": 31.31,
            "ctrunc": 0.10625,
            "ctrunclen": 2.93875,
            "llen": 16.425,
            "ltrunc": 0.0025,
            "ltrunclen": 0.01625,
            "loss": 6.253665331976152,
            "ppl": 519.9149975566252,
            "token_acc": 0.2185571722404205,
            "token_em": 0.0,
            "exps": 263.4881187658543,
            "ltpb": 262.54,
            "ltps": 4323.603355972481,
            "ctpb": 453.94,
            "ctps": 7475.720929589724,
            "tpb": 716.48,
            "tps": 11799.39822991059,
            "ups": 16.472510142976837,
            "gnorm": 1.371855812072754,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024594586391625144,
            "total_train_updates": 3550,
            "total_epochs": 0.8787672504486663,
            "total_exs": 56800,
            "parleys": 3550,
            "train_steps": 3550,
            "train_time": 235.47525334358215
        },
        {
            "exs": 800,
            "clen": 29.79125,
            "ctrunc": 0.09375,
            "ctrunclen": 2.11375,
            "llen": 15.83875,
            "ltrunc": 0.005,
            "ltrunclen": 0.13375,
            "loss": 6.236322068363495,
            "ppl": 510.97571691664587,
            "token_acc": 0.21553645335880292,
            "token_em": 0.0,
            "exps": 257.40912011616325,
            "ltpb": 251.28,
            "ltps": 4042.6818714256924,
            "ctpb": 442.84,
            "ctps": 7124.605982012015,
            "tpb": 694.12,
            "tps": 11167.313300000875,
            "ups": 16.09171536225412,
            "gnorm": 1.4082316374778747,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02459953492210953,
            "total_train_updates": 3600,
            "total_epochs": 0.8911442539761124,
            "total_exs": 57600,
            "parleys": 3600,
            "train_steps": 3600,
            "train_time": 238.6152482032776
        },
        {
            "exs": 800,
            "clen": 31.7325,
            "ctrunc": 0.105,
            "ctrunclen": 2.5475,
            "llen": 16.085,
            "ltrunc": 0.00125,
            "ltrunclen": 0.00625,
            "loss": 6.238500541266484,
            "ppl": 512.0900770309854,
            "token_acc": 0.2159682811163803,
            "token_em": 0.0,
            "exps": 257.8092001371625,
            "ltpb": 257.26,
            "ltps": 4145.352552336953,
            "ctpb": 466.96,
            "ctps": 7524.437850280693,
            "tpb": 724.22,
            "tps": 11669.85142862763,
            "ups": 16.117318813580788,
            "gnorm": 1.3984421730041503,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024499544615231062,
            "total_train_updates": 3650,
            "total_epochs": 0.9035212575035584,
            "total_exs": 58400,
            "parleys": 3650,
            "train_steps": 3650,
            "train_time": 241.74001026153564
        },
        {
            "exs": 800,
            "clen": 30.44625,
            "ctrunc": 0.0975,
            "ctrunclen": 2.61375,
            "llen": 16.0725,
            "ltrunc": 0.00625,
            "ltrunclen": 0.07125,
            "loss": 6.308082280256964,
            "ppl": 548.9911275440361,
            "token_acc": 0.2063901257714241,
            "token_em": 0.0,
            "exps": 253.46743351022343,
            "ltpb": 256.02,
            "ltps": 4055.86776903455,
            "ctpb": 445.32,
            "ctps": 7054.818330579354,
            "tpb": 701.34,
            "tps": 11110.737813868383,
            "ups": 15.846635633591283,
            "gnorm": 1.3778476905822754,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02461468042450114,
            "total_train_updates": 3700,
            "total_epochs": 0.9158982610310044,
            "total_exs": 59200,
            "parleys": 3700,
            "train_steps": 3700,
            "train_time": 244.9220597743988
        },
        {
            "exs": 800,
            "clen": 29.515,
            "ctrunc": 0.0875,
            "ctrunclen": 1.76875,
            "llen": 16.40125,
            "ltrunc": 0.00375,
            "ltrunclen": 0.055,
            "loss": 6.239449121959897,
            "ppl": 512.5760662549013,
            "token_acc": 0.21663990211822284,
            "token_em": 0.0,
            "exps": 241.84629400588716,
            "ltpb": 261.54,
            "ltps": 3953.3495089676862,
            "ctpb": 443.94,
            "ctps": 6710.500403382663,
            "tpb": 705.48,
            "tps": 10663.89825270497,
            "ups": 15.11900468936338,
            "gnorm": 1.3999576044082642,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024598245305074207,
            "total_train_updates": 3750,
            "total_epochs": 0.9282752645584504,
            "total_exs": 60000,
            "parleys": 3750,
            "train_steps": 3750,
            "train_time": 248.25114798545837
        },
        {
            "exs": 800,
            "clen": 30.02375,
            "ctrunc": 0.07875,
            "ctrunclen": 1.92,
            "llen": 15.71375,
            "ltrunc": 0.00375,
            "ltrunclen": 0.11125,
            "loss": 6.243428726758622,
            "ppl": 514.6199807162816,
            "token_acc": 0.21334721999679537,
            "token_em": 0.0,
            "exps": 274.8029480864653,
            "ltpb": 249.64,
            "ltps": 4288.026686797962,
            "ctpb": 449.66,
            "ctps": 7723.895395626236,
            "tpb": 699.3,
            "tps": 12012.029846389285,
            "ups": 17.181061665136294,
            "gnorm": 1.4307134032249451,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024621608367179283,
            "total_train_updates": 3800,
            "total_epochs": 0.9406522680858964,
            "total_exs": 60800,
            "parleys": 3800,
            "train_steps": 3800,
            "train_time": 251.19405126571655
        },
        {
            "exs": 800,
            "clen": 29.27375,
            "ctrunc": 0.07625,
            "ctrunclen": 1.20625,
            "llen": 15.625,
            "ltrunc": 0.00125,
            "ltrunclen": 0.01625,
            "loss": 6.208088048456992,
            "ppl": 496.7505797200398,
            "token_acc": 0.21822695603427564,
            "token_em": 0.0,
            "exps": 267.7705068557353,
            "ltpb": 249.74,
            "ltps": 4179.635611164566,
            "ctpb": 449.08,
            "ctps": 7515.850226782931,
            "tpb": 698.82,
            "tps": 11695.552264219425,
            "ups": 16.739964890927517,
            "gnorm": 1.41539288520813,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024517029422942562,
            "total_train_updates": 3850,
            "total_epochs": 0.9530292716133424,
            "total_exs": 61600,
            "parleys": 3850,
            "train_steps": 3850,
            "train_time": 254.20313000679016
        },
        {
            "exs": 800,
            "clen": 30.35875,
            "ctrunc": 0.09125,
            "ctrunclen": 2.09875,
            "llen": 15.755,
            "ltrunc": 0.00125,
            "ltrunclen": 0.035,
            "loss": 6.150282205591978,
            "ppl": 468.8496801161054,
            "token_acc": 0.2206583969465649,
            "token_em": 0.0,
            "exps": 286.5200270685102,
            "ltpb": 251.52,
            "ltps": 4504.183285934047,
            "ctpb": 452.16,
            "ctps": 8097.307644034781,
            "tpb": 703.68,
            "tps": 12601.579056014678,
            "ups": 17.913179565627058,
            "gnorm": 1.408246273994446,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024602713978057075,
            "total_train_updates": 3900,
            "total_epochs": 0.9654062751407884,
            "total_exs": 62400,
            "parleys": 3900,
            "train_steps": 3900,
            "train_time": 257.0169024467468
        },
        {
            "exs": 800,
            "clen": 31.89625,
            "ctrunc": 0.11375,
            "ctrunclen": 2.285,
            "llen": 16.27125,
            "ltrunc": 0.00125,
            "ltrunclen": 0.01875,
            "loss": 6.286959117530878,
            "ppl": 537.5163174195468,
            "token_acc": 0.2074296262113521,
            "token_em": 0.0,
            "exps": 265.67940413328296,
            "ltpb": 260.04,
            "ltps": 4318.053324070277,
            "ctpb": 473.78,
            "ctps": 7867.349671889138,
            "tpb": 733.82,
            "tps": 12185.46285851111,
            "ups": 16.609666980910088,
            "gnorm": 1.3914654302597045,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024604783363532366,
            "total_train_updates": 3950,
            "total_epochs": 0.9777832786682344,
            "total_exs": 63200,
            "parleys": 3950,
            "train_steps": 3950,
            "train_time": 260.05067324638367
        },
        {
            "exs": 800,
            "clen": 29.72125,
            "ctrunc": 0.09,
            "ctrunclen": 2.155,
            "llen": 16.535,
            "ltrunc": 0.01,
            "ltrunclen": 0.10125,
            "loss": 6.151477174649377,
            "ppl": 469.41027585698885,
            "token_acc": 0.21244390355214118,
            "token_em": 0.0,
            "exps": 236.43261778285233,
            "ltpb": 262.94,
            "ltps": 3885.5421573020376,
            "ctpb": 441.06,
            "ctps": 6517.770530782954,
            "tpb": 704.0,
            "tps": 10403.397308383135,
            "ups": 14.781156765466053,
            "gnorm": 1.3875153160095215,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024621008545302386,
            "total_train_updates": 4000,
            "total_epochs": 0.9901602821956804,
            "total_exs": 64000,
            "parleys": 4000,
            "train_steps": 4000,
            "train_time": 263.4622383117676
        },
        {
            "exs": 800,
            "clen": 30.86875,
            "ctrunc": 0.095,
            "ctrunclen": 2.67,
            "llen": 16.0225,
            "ltrunc": 0.0025,
            "ltrunclen": 0.0625,
            "loss": 6.21718581622107,
            "ppl": 501.2905214849536,
            "token_acc": 0.2113095238095238,
            "token_em": 0.0,
            "exps": 257.14137482037927,
            "ltpb": 255.36,
            "ltps": 4104.070066626443,
            "ctpb": 451.18,
            "ctps": 7251.307627302117,
            "tpb": 706.54,
            "tps": 11355.443724322357,
            "ups": 16.07561445483164,
            "gnorm": 1.4091879415512085,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024607842455104532,
            "total_train_updates": 4050,
            "total_epochs": 1.0025372857231265,
            "total_exs": 64800,
            "parleys": 4050,
            "train_steps": 4050,
            "train_time": 266.6002199649811
        },
        {
            "exs": 800,
            "clen": 30.52625,
            "ctrunc": 0.09625,
            "ctrunclen": 2.6125,
            "llen": 17.05125,
            "ltrunc": 0.00875,
            "ltrunclen": 0.31,
            "loss": 6.163300586353804,
            "ppl": 474.993246649611,
            "token_acc": 0.21040842231016202,
            "token_em": 0.0,
            "exps": 235.57126665700636,
            "ltpb": 267.86,
            "ltps": 3943.8316716265595,
            "ctpb": 446.62,
            "ctps": 6575.859339814997,
            "tpb": 714.48,
            "tps": 10519.74436338645,
            "ups": 14.726560168419752,
            "gnorm": 1.3691038632392882,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024617799498260998,
            "total_train_updates": 4100,
            "total_epochs": 1.0149142892505725,
            "total_exs": 65600,
            "parleys": 4100,
            "train_steps": 4100,
            "train_time": 270.0268979072571
        },
        {
            "exs": 800,
            "clen": 30.02875,
            "ctrunc": 0.08125,
            "ctrunclen": 2.35875,
            "llen": 15.93,
            "ltrunc": 0.005,
            "ltrunclen": 0.1675,
            "loss": 6.163155177204879,
            "ppl": 474.92418330721307,
            "token_acc": 0.21625693893735132,
            "token_em": 0.0,
            "exps": 262.3925554480318,
            "ltpb": 252.2,
            "ltps": 4136.06033294981,
            "ctpb": 442.72,
            "ctps": 7260.654101984988,
            "tpb": 694.92,
            "tps": 11396.795123196349,
            "ups": 16.403413696413043,
            "gnorm": 1.418989520072937,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024636723878477047,
            "total_train_updates": 4150,
            "total_epochs": 1.0272912927780184,
            "total_exs": 66400,
            "parleys": 4150,
            "train_steps": 4150,
            "train_time": 273.0977680683136
        },
        {
            "exs": 800,
            "clen": 30.1375,
            "ctrunc": 0.09125,
            "ctrunclen": 1.91375,
            "llen": 16.1525,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 6.072299815722431,
            "ppl": 433.6769125434748,
            "token_acc": 0.21583346231233555,
            "token_em": 0.0,
            "exps": 260.89113148739074,
            "ltpb": 258.44,
            "ltps": 4214.118378924834,
            "ctpb": 451.58,
            "ctps": 7363.530464239795,
            "tpb": 710.02,
            "tps": 11577.71844577307,
            "ups": 16.309999747240546,
            "gnorm": 1.391808054447174,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.023101179873624728,
            "total_train_updates": 4200,
            "total_epochs": 1.0396682963054644,
            "total_exs": 67200,
            "parleys": 4200,
            "train_steps": 4200,
            "train_time": 276.19624185562134
        },
        {
            "exs": 800,
            "clen": 30.59375,
            "ctrunc": 0.0925,
            "ctrunclen": 1.93,
            "llen": 16.2725,
            "ltrunc": 0.00125,
            "ltrunclen": 0.0125,
            "loss": 6.163962624243118,
            "ppl": 475.3078142924211,
            "token_acc": 0.21448339483394835,
            "token_em": 0.0,
            "exps": 263.2391158530606,
            "ltpb": 260.16,
            "ltps": 4280.356674929859,
            "ctpb": 458.62,
            "ctps": 7545.648706093753,
            "tpb": 718.78,
            "tps": 11826.073256037913,
            "ups": 16.456062124547277,
            "gnorm": 1.410138738155365,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024602833942432456,
            "total_train_updates": 4250,
            "total_epochs": 1.0520452998329104,
            "total_exs": 68000,
            "parleys": 4250,
            "train_steps": 4250,
            "train_time": 279.2566297054291
        },
        {
            "exs": 800,
            "clen": 29.25875,
            "ctrunc": 0.0825,
            "ctrunclen": 1.6975,
            "llen": 15.67875,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 6.148473127639285,
            "ppl": 468.00226125118957,
            "token_acc": 0.21781073108506738,
            "token_em": 0.0,
            "exps": 264.22547748411193,
            "ltpb": 250.86,
            "ltps": 4142.81035034123,
            "ctpb": 440.98,
            "ctps": 7282.61555050677,
            "tpb": 691.84,
            "tps": 11425.495619603746,
            "ups": 16.51867104675099,
            "gnorm": 1.4143034863471984,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.022676176082750465,
            "total_train_updates": 4300,
            "total_epochs": 1.0644223033603564,
            "total_exs": 68800,
            "parleys": 4300,
            "train_steps": 4300,
            "train_time": 282.3055338859558
        },
        {
            "exs": 800,
            "clen": 30.52375,
            "ctrunc": 0.09875,
            "ctrunclen": 2.09625,
            "llen": 16.64875,
            "ltrunc": 0.0025,
            "ltrunclen": 0.03875,
            "loss": 6.121928373207033,
            "ppl": 455.742689668325,
            "token_acc": 0.22260686333534016,
            "token_em": 0.0,
            "exps": 254.8248722398631,
            "ltpb": 265.76,
            "ltps": 4232.721811523359,
            "ctpb": 454.84,
            "ctps": 7244.237062566097,
            "tpb": 720.6,
            "tps": 11477.02295506767,
            "ups": 15.932111787761059,
            "gnorm": 1.3718736171722412,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02453553392784479,
            "total_train_updates": 4350,
            "total_epochs": 1.0767993068878026,
            "total_exs": 69600,
            "parleys": 4350,
            "train_steps": 4350,
            "train_time": 285.4682638645172
        },
        {
            "exs": 800,
            "clen": 28.925,
            "ctrunc": 0.07375,
            "ctrunclen": 1.94875,
            "llen": 16.49625,
            "ltrunc": 0.00375,
            "ltrunclen": 0.035,
            "loss": 6.125472787826205,
            "ppl": 457.3608968246064,
            "token_acc": 0.2102665350444225,
            "token_em": 0.0,
            "exps": 239.59714152308388,
            "ltpb": 263.38,
            "ltps": 3944.173496024178,
            "ctpb": 431.62,
            "ctps": 6463.656697801741,
            "tpb": 695.0,
            "tps": 10407.928165389954,
            "ups": 14.978854704212274,
            "gnorm": 1.4015473675727845,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.02460160430758482,
            "total_train_updates": 4400,
            "total_epochs": 1.0891763104152485,
            "total_exs": 70400,
            "parleys": 4400,
            "train_steps": 4400,
            "train_time": 288.83491611480713
        },
        {
            "exs": 800,
            "clen": 30.98,
            "ctrunc": 0.09625,
            "ctrunclen": 2.31375,
            "llen": 16.59625,
            "ltrunc": 0.00125,
            "ltrunclen": 0.01875,
            "loss": 6.1427464774966944,
            "ppl": 465.3298353625177,
            "token_acc": 0.21889609410345348,
            "token_em": 0.0,
            "exps": 248.14395092383143,
            "ltpb": 265.24,
            "ltps": 4113.7353364285955,
            "ctpb": 458.66,
            "ctps": 7113.676913047353,
            "tpb": 723.9,
            "tps": 11227.471854375286,
            "ups": 15.512789615809265,
            "gnorm": 1.3743734741210938,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024596985679132724,
            "total_train_updates": 4450,
            "total_epochs": 1.1015533139426945,
            "total_exs": 71200,
            "parleys": 4450,
            "train_steps": 4450,
            "train_time": 292.0839149951935
        },
        {
            "exs": 800,
            "clen": 29.93,
            "ctrunc": 0.08,
            "ctrunclen": 2.00375,
            "llen": 16.0825,
            "ltrunc": 0.00625,
            "ltrunclen": 0.0525,
            "loss": 6.1355707543534335,
            "ppl": 462.0027088394642,
            "token_acc": 0.21662507797878977,
            "token_em": 0.0,
            "exps": 241.06942809288404,
            "ltpb": 256.48,
            "ltps": 3866.9216225875034,
            "ctpb": 446.82,
            "ctps": 6736.765034109453,
            "tpb": 703.3,
            "tps": 10603.76819489986,
            "ups": 15.080086208409087,
            "gnorm": 1.4090578508377076,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024631955294555728,
            "total_train_updates": 4500,
            "total_epochs": 1.1139303174701405,
            "total_exs": 72000,
            "parleys": 4500,
            "train_steps": 4500,
            "train_time": 295.42286920547485
        },
        {
            "exs": 800,
            "clen": 30.3375,
            "ctrunc": 0.09375,
            "ctrunclen": 2.43,
            "llen": 16.1425,
            "ltrunc": 0.00375,
            "ltrunclen": 0.05625,
            "loss": 6.082016650386712,
            "ppl": 437.9114190829861,
            "token_acc": 0.21687776828036368,
            "token_em": 0.0,
            "exps": 271.035028851523,
            "ltpb": 257.38,
            "ltps": 4360.049578870077,
            "ctpb": 446.52,
            "ctps": 7564.212511310934,
            "tpb": 703.9,
            "tps": 11924.364532150223,
            "ups": 16.944131966234092,
            "gnorm": 1.4028133606910707,
            "clip": 1.0,
            "lr": 1.0,
            "gpu_mem": 0.024611651324022817,
            "total_train_updates": 4550,
            "total_epochs": 1.1263073209975865,
            "total_exs": 72800,
            "parleys": 4550,
            "train_steps": 4550,
            "train_time": 298.39770317077637
        }
    ],
    "valid_reports": [],
    "best_valid": null
}