{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "dailydialog",
    "download_path": null,
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 1,
    "dynamic_batching": null,
    "verbose": false,
    "is_debug": false,
    "datapath": "/scratch/user/diya.li/.local/lib/python3.8/site-packages/data",
    "model": "seq2seq",
    "model_file": "model_erl01/model",
    "init_model": null,
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "eval_dynamic_batching": null,
    "num_workers": 0,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": 600.0,
    "max_train_steps": -1,
    "log_every_n_steps": 50,
    "validation_every_n_secs": -1,
    "validation_every_n_steps": -1,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "accuracy",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "load_from_checkpoint": true,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "wandb_log": false,
    "wandb_name": null,
    "wandb_project": null,
    "wandb_entity": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": -1,
    "image_size": 256,
    "image_cropsize": 224,
    "mutators": null,
    "hiddensize": 128,
    "embeddingsize": 128,
    "numlayers": 2,
    "dropout": 0.1,
    "bidirectional": false,
    "attention": "none",
    "attention_length": 48,
    "attention_time": "post",
    "rnn_class": "lstm",
    "decoder": "same",
    "lookuptable": "unique",
    "numsoftmax": 1,
    "input_dropout": 0.0,
    "beam_size": 1,
    "beam_min_length": 1,
    "beam_context_block_ngram": -1,
    "beam_block_ngram": -1,
    "beam_block_full_context": true,
    "beam_length_penalty": 0.65,
    "skip_generation": false,
    "inference": "greedy",
    "topk": 10,
    "topp": 0.9,
    "beam_delay": 30,
    "beam_block_list_filename": null,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "interactive_mode": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": false,
    "fp16_impl": "safe",
    "force_fp16_tokens": false,
    "optimizer": "sgd",
    "learningrate": 1,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": null,
    "label_truncate": null,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": null,
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "model_erl01/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": -1,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "parlai_home": "/scratch/user/diya.li/.local/lib/python3.8/site-packages",
    "override": {
        "model": "seq2seq",
        "model_file": "model_erl01/model",
        "task": "dailydialog",
        "max_train_time": 600.0
    },
    "starttime": "Apr30_22-05"
}