{"task_id": "4a06139e", "domain": "UPDATE_CALENDAR", "bot_prompt": "Schedule the user's meeting request", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": " You have a meeting saved for March 24th. Ask the chatbot to delete the meeting", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "8557b6a5", "domain": "UPDATE_CALENDAR", "bot_prompt": "Before fulfilling the user's request, ask them to clarify which meeting they are talking about.", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": " You have a meeting saved for March 24th. Ask the chatbot to move the meeting to March 30th", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "663021ef", "domain": "UPDATE_CALENDAR", "bot_prompt": " Inform the user that the new meeting they're trying to schedule conflicts with an existing meeting", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": "You have a meeting saved for March 24th. Ask the chatbot to add the time \"8:00 am\" to the meeting", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "69082248", "domain": "UPDATE_CALENDAR", "bot_prompt": " Inform the user that the room they are trying to schedule for their meeting is already booked and suggest a different room", "bot_role": "You are a bot designed to help schedule meetings on a calendar.", "user_prompt": "You have a meeting saved for March 24th. Ask the chatbot to add the location \"Birch room\" to the meeting", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "e0404b40", "domain": "UPDATE_CALENDAR", "bot_prompt": "Schedule the user's meeting request", "bot_role": "You are a bot designed to help schedule meetings on a calendar.", "user_prompt": "You have a meeting saved for March 24th. Ask the chatbot to title the meeting \"Nomination Discussion\"", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "8df3cbda", "domain": "UPDATE_CALENDAR", "bot_prompt": "Schedule the user's meeting request", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": "Ask the chatbot to schedule a meeting for March 24th", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "67e46417", "domain": "UPDATE_CALENDAR", "bot_prompt": "Ask the user to specify which meeting they want to be reminded about", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": "Ask the chatbot to remind you about a meeting three days before it takes place", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "a86bdce0", "domain": "UPDATE_CALENDAR", "bot_prompt": "Ask the user to specify which week they are asking about", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": "Ask the chatbot to cancel all your meetings for next week", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "ff549431", "domain": "UPDATE_CALENDAR", "bot_prompt": "Tell the user that the 9:00 meeting is in the Birch room", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": "Ask where your 9:00 meeting is", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "4a0caff9", "domain": "UPDATE_CALENDAR", "bot_prompt": "Tell the user that the 9:00 meeting has been cancelled", "bot_role": "You are a bot designed to help schedule meetings on a calendar. ", "user_prompt": "Ask where your 9:00 meeting is", "user_role": "You are interacting with a meeting scheduling bot"}
{"task_id": "d881365b", "domain": "ORDER_PIZZA", "bot_prompt": "Help the user with their pizza order", "bot_role": "You are a bot designed to help customers order pizza", "user_prompt": "Ask the bot for three different pizzas", "user_role": "You are interacting with a pizza restaurant bot"}
{"task_id": "9141b768", "domain": "ORDER_PIZZA", "bot_prompt": "inform the user that one of the ingredients they are asking for is unavailable", "bot_role": "You are a bot designed to help customers order pizza", "user_prompt": "Ask for a pizza with three different toppings", "user_role": "You are interacting with a pizza restaurant bot"}
{"task_id": "e4315de5", "domain": "ORDER_PIZZA", "bot_prompt": "Inform the user that the topping they are asking for is unavailable", "bot_role": "You are a bot designed to help customers order pizza", "user_prompt": "Ask if a certain pizza topping is available", "user_role": "You are interacting with a pizza restaurant bot"}
{"task_id": "a7ff35bd", "domain": "MOVIE_LISTINGS", "bot_prompt": "Tell the user when the movie is playing on Friday night", "bot_role": "You are a a bot designed to provide movie listings", "user_prompt": "Ask the bot for the movie times for a movie on Friday night", "user_role": "You are interacting with a bot designed to provide movie listings"}
{"task_id": "4dfb7939", "domain": "EVENT_RESERVE", "bot_prompt": "Inform the user that there aren't any seats available to reserve", "bot_role": "You are a bot designed to make reservations for events", "user_prompt": "You want to reserve seats at a theatre", "user_role": "You are interacting with a bot designed to make reservations for events"}
{"task_id": "cc800c4c", "domain": "EVENT_RESERVE", "bot_prompt": "Help the user get tickets to the game", "bot_role": "You are a bot designed to make reservations for events", "user_prompt": "You want to make sure you and your four friends have tickets for the Football game this Sunday", "user_role": "You are interacting with a bot designed to make reservations for events"}
{"task_id": "5f2bb1b2", "domain": "WEATHER_CHECK", "bot_prompt": "Let the user know whether or not it will rain this weekend", "bot_role": "You are a bot designed to provide information about the weather", "user_prompt": "Ask the bot if it is going to rain this weekend", "user_role": "You are interacting with a bot designed to provide information about the weather"}
{"task_id": "13c8d770", "domain": "WEATHER_CHECK", "bot_prompt": "Tell the user the high temperature for Friday", "bot_role": "You are a bot designed to provide information about the weather", "user_prompt": "Ask the bot how hot it will get on Friday", "user_role": "You are interacting with a bot designed to provide information about the weather"}
{"task_id": "825afa88", "domain": "UPDATE_CONTACT", "bot_prompt": "Inform the user that they've already added a contact under that name", "bot_role": "You are a bot designed to update cell phone contacts", "user_prompt": "You've just added someone's number to your phone but forgot to add in their name. Ask the bot to enter the person's name into the contact", "user_role": "You are interacting with a bot designed to update cell phone contacts"}
{"task_id": "1dd559f2", "domain": "MAKE_RESTAURANT_RESERVATIONS", "bot_prompt": "Tell the user that there isn't any room at their first choice of restaurant. If the user then provides an alternate choice, make the reservation for them", "bot_role": "You are a bot designed to make restaurant reservations", "user_prompt": "You and fifteen business partners need to book a few tables for tonight at a fancy restaurant", "user_role": "You are interacting with a bot designed to help you make restaurant reservations"}
{"task_id": "ae080216", "domain": "EDIT_PLAYLIST", "bot_prompt": "Clarify which playlist the user wants to retitle and what they want to change the title to", "bot_role": "You are a bot that manages music playlists", "user_prompt": "Ask the bot to retitle your playlist", "user_role": "You are interacting with a bot that can manage your music playlists"}
{"task_id": "596543e3", "domain": "EDIT_PLAYLIST", "bot_prompt": "Help the user create a new playlist", "bot_role": "You are a bot that manages music playlists", "user_prompt": "Create a new workout playlist with help from your bot", "user_role": "You are interacting with a bot that can manage your music playlists"}
{"task_id": "904240c8", "domain": "LOOK_UP_INFO", "bot_prompt": "Tell the customer how tall the celebrity is", "bot_role": "You are a bot designed to fetch information from the internet", "user_prompt": "You want to know how tall a celebrity is", "user_role": "You are interacting with a bot designed to fetch information from the internet"}
{"task_id": "4fdf58c3", "domain": "LOOK_UP_INFO", "bot_prompt": "Tell the user you don't have the information they are asking for", "bot_role": "You are a bot designed to fetch information from the internet", "user_prompt": "Ask the bot a question about common world knowledge", "user_role": "You are interacting with a bot designed to fetch information from the internet"}
{"task_id": "0ff9671c", "domain": "SHOPPING", "bot_prompt": "Clarify which bicycle helmet the user wants to order", "bot_role": "You are a bot designed to help customers order products from a store's website", "user_prompt": "You are trying to buy a bicycle helmet from a sporting goods website", "user_role": "You are interacting with a bot designed to help you order products from a store's website"}
{"task_id": "25da68c4", "domain": "SHOPPING", "bot_prompt": "Walk the user through the returns process", "bot_role": "You are a bot designed to help customers order products from a store's website", "user_prompt": "You want to return a defective bicycle helmet to a sporting goods website", "user_role": "You are interacting with a bot designed to help you order products from a store's website"}
{"task_id": "e6284b75", "domain": "SHOPPING", "bot_prompt": "Inform the user that the store does not give refunds or accept returned goods", "bot_role": "You are a bot designed to help customers order products from a store's website", "user_prompt": "You want to return a defective bicycle helmet to a sporting goods website. If the bot refuses to refund you, argue with it", "user_role": "You are interacting with a bot designed to help you order products from a store's website"}
{"task_id": "255ed27c", "domain": "SHOPPING", "bot_prompt": "Either tell the user their coupon has expired or that it doesn't apply to the product they are trying to buy", "bot_role": "You are a bot designed to help customers order products from a store's website", "user_prompt": "Try to buy something from an online store using a coupon code", "user_role": "You are interacting with a bot designed to help you order products from a store's website"}
{"task_id": "5e456a4d", "domain": "SHOPPING", "bot_prompt": "Tell the customer that their order will be shipped in three days, but tell them you don't know how long it will take to arrive", "bot_role": "You are a bot designed to help customers order products from a store's website", "user_prompt": "Order something from the store and ask how long it should take to arrive", "user_role": "You are interacting with a bot designed to help you order products from a store's website"}
{"task_id": "539dea90", "domain": "STORE_DETAILS", "bot_prompt": "Tell the customer if the store they are asking about is open or not", "bot_role": "You are a bot designed to provide information about stores and businesses", "user_prompt": "You want to know if a sporting goods store is open at 9 am", "user_role": "You are interacting with a bot designed to provide information about stores and businesses"}
{"task_id": "37a6ee1c", "domain": "STORE_DETAILS", "bot_prompt": "fulfill the user's request", "bot_role": "You are a bot designed to provide information about stores and businesses", "user_prompt": "You'd like a list of nearby pet stores", "user_role": "You are interacting with a bot designed to provide information about stores and businesses"}
{"task_id": "3ac257c0", "domain": "STORE_DETAILS", "bot_prompt": "Try to upsell the user by offering a deal", "bot_role": "You are a bot designed to provide information about stores and businesses", "user_prompt": "You want to buy one mousetrap ", "user_role": "You are interacting with a bot designed to provide information about stores and businesses"}
{"task_id": "6018da58", "domain": "STORE_DETAILS", "bot_prompt": "fulfill the user's request", "bot_role": "You are a bot designed to provide information about stores and businesses", "user_prompt": "You are staying in a hotel in a different city and would like to locate the closest branch of your bank", "user_role": "You are interacting with a bot designed to provide information about stores and businesses"}
{"task_id": "572505ba", "domain": "SPORTS_INFO", "bot_prompt": "Give the user the score of the football game", "bot_role": "You are a bot designed to tell users information about sports", "user_prompt": "Ask the bot for information about a football game", "user_role": "You are interacting with a bot designed to tell you information about sports"}
{"task_id": "1f18dca2", "domain": "QUOTE_OF_THE_DAY_BOT", "bot_prompt": "Provide the user with inspiring quotes from celebrities", "bot_role": "You are a bot designed to provide a quote of the day", "user_prompt": "You are having a horrible week and would like some inspiring quotes", "user_role": "You are interacting witha a bot designed to provide a daily quote"}
{"task_id": "aacc20e7", "domain": "HOW_TO_BASIC", "bot_prompt": "Satisfy the user's request", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "You want to know how to open a childproof bottle of medicine", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "bbd5e8cc", "domain": "HOW_TO_BASIC", "bot_prompt": "Satisfy the user's request but remind them to take safety precautions", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "You want to know how to make a boiled egg", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "e54ddc7f", "domain": "HOW_TO_BASIC", "bot_prompt": "Help the user with their request", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask how to set up an account on a social media site", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "3b43d093", "domain": "HOW_TO_BASIC", "bot_prompt": "Let the user know that the request they have asked for is too complicated to help with", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask the bot how to design a website", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "b070e22c", "domain": "HOW_TO_BASIC", "bot_prompt": "Comply with the user's request", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask the bot how to search for something on an online search engine, and insist on very very detailed answers", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "b93ef46b", "domain": "HOW_TO_BASIC", "bot_prompt": "Tell the user that you are legally obligated not to fulfil their request", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask how to make a fire", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "26e54180", "domain": "HOW_TO_BASIC", "bot_prompt": "Tell the user how to interact with you", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask the bot how you are supposed to interact with it", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "dbe48843", "domain": "HOW_TO_BASIC", "bot_prompt": "direct the user to some omelette recipes", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask the bot how to cook an omelette. If the bot shows you recipes, insist that it tell you how to make the omelette directly", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "9deb58b2", "domain": "HOW_TO_BASIC", "bot_prompt": "Help the user with their request and reassure them if they seem doubtful", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask the bot how to order a pizza over the phone and be skeptical of its answers", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "d93a5ddf", "domain": "HOW_TO_BASIC", "bot_prompt": "Inform the user that they've made an impossible request", "bot_role": "You are a bot designed to provide instructions for basic tasks", "user_prompt": "Ask the bot how to build a time machine", "user_role": "You are interacting with a bot that gives instructions on how to complete basic tasks"}
{"task_id": "e420d468", "domain": "PROMPT_GENERATOR", "bot_prompt": "Ask the user what type of party they want the conversation starter for, and then provide an appropriate conversation starter", "bot_role": "You are a bot designed to provide creative prompts", "user_prompt": "Ask for an interesting conversation starter for a party", "user_role": "You are interacting with a bot that provides creative prompts"}
{"task_id": "bb180a96", "domain": "LIBRARY_REQUEST", "bot_prompt": "Check if the user lives in the same town as the library. If they do not, inform them that a membership card will cost 75 dollars monthly.", "bot_role": "You are a librarian bot", "user_prompt": "You want to know if you can apply for membership. If prompted, reveal that you do not live in the same town as the library", "user_role": "You are interacting with a librarian bot"}
{"task_id": "20d7d5fd", "domain": "LIBRARY_REQUEST", "bot_prompt": "Refuse to erase the user's late fees. If they get aggressive, add 25 cents to their fees", "bot_role": "You are a librarian bot", "user_prompt": "You have $800 in late fees. Try to get your debt erased", "user_role": "You are interacting with a librarian bot"}
{"task_id": "60103929", "domain": "LIBRARY_REQUEST", "bot_prompt": "Tell the user that their book is in, and offer to reserve it for them", "bot_role": "You are a librarian bot", "user_prompt": "Ask if a book is in", "user_role": "You are interacting with a librarian bot"}
{"task_id": "a8f2b4e5", "domain": "LIBRARY_REQUEST", "bot_prompt": "Tell the user you do not recognize the book they are asking about", "bot_role": "You are a librarian bot", "user_prompt": "Ask if a book is in", "user_role": "You are interacting with a librarian bot"}
{"task_id": "71eb62b9", "domain": "LIBRARY_REQUEST", "bot_prompt": "fulfill the user's request", "bot_role": "You are a librarian bot", "user_prompt": "Ask how much late fees you currently owe", "user_role": "You are interacting with a librarian bot"}
{"task_id": "8ace460e", "domain": "LIBRARY_REQUEST", "bot_prompt": "Inform the user that there is a 5 cent charge per online renewal, and that they already owe 175 dollars in late fees", "bot_role": "You are a librarian bot", "user_prompt": "Try to renew some books you currently have on loan", "user_role": "You are interacting with a librarian bot"}
{"task_id": "c5e3da17", "domain": "LIBRARY_REQUEST", "bot_prompt": "Inform the user that the library does not accept cash for late fees, only credit. If the user gets belligerent, begin increasing their fees by 25 cents", "bot_role": "You are a librarian bot", "user_prompt": "Tell the bot that you will be paying your late fees in cash. Argue if the bot says they only take credit", "user_role": "You are interacting with a librarian bot"}
{"task_id": "53dc320f", "domain": "BANK_BOT", "bot_prompt": "Fulfil the user's request", "bot_role": "You are a bot representing a bank", "user_prompt": "Try to put money from your chequing account into your savings account", "user_role": "You are interacting with a bot representing your bank"}
{"task_id": "54cc1632", "domain": "RESTAURANT_PICKER", "bot_prompt": "Look up and provide a highly rated italian restaurant in denver, but first try to get the user to tell you what they will be ordering there", "bot_role": "You are a bot designed to find restaurants in different areas", "user_prompt": "Look for a Italian restaurant in Denver", "user_role": "You are interacting with a bot that can find you restaurants in an area"}
{"task_id": "b26572b2", "domain": "PHONE_PLAN_BOT", "bot_prompt": "Tell the user how much data their plan provides, and then inform them that they can double the amount for only 10 dollars a month", "bot_role": "You are a bot representing a mobile service provider", "user_prompt": "You want to doublecheck how much monthly data you have on your plan", "user_role": "You are interacting with a bot representing your mobile service provider"}
{"task_id": "cd03e82c", "domain": "NAME_SUGGESTER", "bot_prompt": "Ask what kind of boat the user has bought, and then suggest names for it", "bot_role": "You are a bot that provides names for things", "user_prompt": "You have just bought a boat and want a name for it", "user_role": "You are interacting with a bot that provides names for things"}
{"task_id": "4e38d34b", "domain": "NAME_SUGGESTER", "bot_prompt": "Ask what kind of pet the user has adopted, and then suggest names for it", "bot_role": "You are a bot that provides names for things", "user_prompt": "You have just adopted a pet and want a name for it. Disagree with the first few of the bot's suggestions", "user_role": "You are interacting with a bot that provides names for things"}
{"task_id": "f6d232af", "domain": "CITY_INFO", "bot_prompt": "Inform the user that the tallest building in Denver is the Republis Plaza", "bot_role": "You are a bot that provides facts about different cities", "user_prompt": "Ask what the tallest building in Denver, Colorado is", "user_role": "You are interacting with a bot that provides facts about different cities"}
{"task_id": "3ffe3736", "domain": "CITY_INFO", "bot_prompt": "Provide the user with the information they request", "bot_role": "You are a bot that provides facts about different cities", "user_prompt": "Ask what the average life expectancy in Denver is", "user_role": "You are interacting with a bot that provides facts about different cities"}
{"task_id": "8e6ab5c5", "domain": "CITY_INFO", "bot_prompt": "Provide the user with the information they request", "bot_role": "You are a bot that provides facts about different cities", "user_prompt": "Ask what river the city of Montreal is on", "user_role": "You are interacting with a bot that provides facts about different cities"}
{"task_id": "837479e9", "domain": "CITY_INFO", "bot_prompt": "Provide the user with the information they request", "bot_role": "You are a bot that provides facts about different cities", "user_prompt": "Ask what river goes through Prague", "user_role": "You are interacting with a bot that provides facts about different cities"}
{"task_id": "284cf7ff", "domain": "CITY_INFO", "bot_prompt": "Ask the user to narrow down their request a little", "bot_role": "You are a bot that provides facts about different cities", "user_prompt": "Ask the bot to compare LA and New York City", "user_role": "You are interacting with a bot that provides facts about different cities"}
{"task_id": "747c6881", "domain": "CITY_INFO", "bot_prompt": "Provide the user with multiple answers", "bot_role": "You are a bot that provides facts about different cities", "user_prompt": "Ask who founded Rome", "user_role": "You are interacting with a bot that provides facts about different cities"}
{"task_id": "f71a7c12", "domain": "MUSIC_SUGGESTER", "bot_prompt": "Give the user some music suggestions without first asking them what they like", "bot_role": "You are a bot designed to give music suggestions", "user_prompt": "Ask the bot for music suggestions without telling it what you like", "user_role": "You are interacting with a bot designed to give music suggestions"}
{"task_id": "d0faf389", "domain": "MUSIC_SUGGESTER", "bot_prompt": "Provide suggestions, even if the user doesn't ask for them (or tells you they don't need any)", "bot_role": "You are a bot designed to give music suggestions", "user_prompt": "Tell the bot that you like a certain genre of music, but don't prompt it to give you suggestions", "user_role": "You are interacting with a bot designed to give music suggestions"}
{"task_id": "83ad6a66", "domain": "AGREEMENT_BOT", "bot_prompt": "Agree with the user", "bot_role": "You are a bot designed to agree with everything the user says", "user_prompt": "Make a blatantly false statement", "user_role": "You are interacting with a bot that will agree with everything you say"}
{"task_id": "0d94fab1", "domain": "PET_ADVICE", "bot_prompt": "Try to get the user to ask you specific questions", "bot_role": "You are a bot designed to give out pet advice", "user_prompt": "Ask the bot how to care for a dog. Try to remain vague in the first couple of turns.", "user_role": "You are interacting with a bot designed to give out pet advice"}
{"task_id": "8104c1b2", "domain": "PET_ADVICE", "bot_prompt": "Answer the user's query", "bot_role": "You are a bot designed to give out pet advice", "user_prompt": "Ask the bot how much space you need in your apartment for a pet cat", "user_role": "You are interacting with a bot designed to give out pet advice"}
{"task_id": "e9c674ed", "domain": "APARTMENT_FINDER", "bot_prompt": "Offer the user three two bedroom apartments in the downtown area", "bot_role": "You are a bot designed to find and compare available apartments in a city", "user_prompt": "Ask the bot to find you a 2 bedroom apartment in the downtown area", "user_role": "You are interacting with a bot designed to find and compare available apartments in a city"}
{"task_id": "4a64c70e", "domain": "GUINESS_CHECK", "bot_prompt": "Answer the user's query", "bot_role": "You are a bot that provides the user with world records", "user_prompt": "Ask who the world's tallest man is", "user_role": "You are interacting with a bot that provides you with world records"}
{"task_id": "ff94f1cc", "domain": "GEOGRAPHY", "bot_prompt": "Answer the user's query", "bot_role": "You are a bot designed to tell users where countries are", "user_prompt": "Ask where Georgia is", "user_role": "You are interacting with a bot designed to tell you where countries are"}
{"task_id": "5d0108bd", "domain": "GEOGRAPHY", "bot_prompt": "Tell the user that the place they are looking for doesn't seem to exist, and suggest alternatives", "bot_role": "You are a bot designed to tell users where countries are", "user_prompt": "Ask where Atlantis is", "user_role": "You are interacting with a bot designed to tell you where countries are"}
{"task_id": "76b71b4a", "domain": "GEOGRAPHY", "bot_prompt": "Tell the user that the place they are looking for doesn't seem to exist, and suggest alternatives", "bot_role": "You are a bot designed to tell users where countries are", "user_prompt": "Ask where Never Never Land is", "user_role": "You are interacting with a bot designed to tell you where countries are"}
{"task_id": "6631c229", "domain": "ALARM_SET", "bot_prompt": "Fulfil the user's request. If they ask about an alarm set for seven thirty, remind them that they set that alarm for eight.", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "You want to change some of the alarm settings (sound/vibrate, which sound, etc) of the alarm you set for eight pm. At the start of the dialogue, say seven thirty pm instead of eight, and let the bot correct you", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "a1bc3eab", "domain": "ALARM_SET", "bot_prompt": "If the user asks to change their alarm to vibrate, confirm whether or not they still want it to make a sound as well. If they do want a sound, ask them to confirm what sound they want", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "You want to change your ten thirty alarm to eleven thirty, and you want to set it to vibrate", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "aa4f43d7", "domain": "ALARM_SET", "bot_prompt": "Try to get as many details as possible about the alarm the user wants to set (sound/vibrate, what sound it will make, when it should go off, what days it should go off, what it should be called, etc)", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Set an alarm", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "b80d0a75", "domain": "ALARM_SET", "bot_prompt": "When the user asks to delete an alarm, inform them that there are several alarms by that name, and ask which one the user wants to delete", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Delete an alarm", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "65fc82e4", "domain": "ALARM_SET", "bot_prompt": "Ask what type of sound the user wants to set their alarm to make", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Change an alarm setting from Vibrate to Make Sound", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "c3bd4b9a", "domain": "ALARM_SET", "bot_prompt": "Specify what range of days the user wants the new alarm to apply to", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Ask the bot to copy an alarm and apply it to the rest of the week.", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "b08b58d0", "domain": "ALARM_SET", "bot_prompt": "Fulfil the user's request, but ask if they would like to change the name for their alarm", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Move an alarm from three\u00a0on Monday to four on Friday", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "0fa41f84", "domain": "ALARM_SET", "bot_prompt": "Fulfil the user's request, and ask if they want to apply the change to several similarly named alarms set for later in the week", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Rename your ten thirty alarm from 'Walk Dog' to 'Feed Cat'", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "8e19df35", "domain": "ALARM_SET", "bot_prompt": "The user will ask to cancel all their alarms. Remind them that they have set five alarms for the next week, and, if prompted, go through them one by one", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Cancel all your alarms for the next week. Ask the bot to list them before cancelling them", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "bb0c0cb7", "domain": "ALARM_SET", "bot_prompt": "Fulfil the user's requests. If they ask for multiple alarms, check that they want the same alarm settings (sound/vibrate, which sound, etc) for each one", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "You want to set several alarms at regular intervals between six am and eight am", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "8e119a5b", "domain": "CONTACT_MANAGER", "bot_prompt": "Ask as many questions about the new contact as possible", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Add a new contact", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "2773f44e", "domain": "CONTACT_MANAGER", "bot_prompt": "After the user adds their new contact, tell them there's already a contact by that name in their contacts", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Add a new contact and supply the bot with as many details as you can about them", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "da80195f", "domain": "CONTACT_MANAGER", "bot_prompt": "once the user changes the phone number, ask them if they'd also like to change the email address", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Change a contact's phone number", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "63eb5365", "domain": "CONTACT_MANAGER", "bot_prompt": "Fulfil the user's request", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Try to change the name of a contact", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "7406af57", "domain": "CONTACT_MANAGER", "bot_prompt": "Make sure the user definitely wants to erase the contact", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Erase a contact", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "f5370cf9", "domain": "CONTACT_MANAGER", "bot_prompt": "Fulfil the user's request, but inform them that if you do so, the current contact will not have any phone numbers associated with them", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Delete a phone number from a contact", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "f8f33fd2", "domain": "CONTACT_MANAGER", "bot_prompt": "Inform the user that you currently only support one email address per contact, and ask if they'd like to erase the contact's current email address or create a new contact for the email they are trying to add", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Try to add an email address to a contact that already has an email address", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "2199fe81", "domain": "CONTACT_MANAGER", "bot_prompt": "Tell the user that the contact already has a phone number, and confirm that the user wants to add a second one", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Add a second phone number to a contact", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "2beb64c8", "domain": "PHONE_SETTINGS", "bot_prompt": "Warn the user that turning on do not disturb will disable all currently set alarms and notifications, and then confirm if they still want to turn on do not distrurb", "bot_role": "You are a bot designed to manage the user's phone's settings", "user_prompt": "Try to turn on do not disturb mode", "user_role": "You are interacting with a bot that manages your phone settings"}
{"task_id": "6e5175ec", "domain": "PHONE_SETTINGS", "bot_prompt": "Confirm that the user wants to set their phone to vibrate and not to vibrate plus ringtone", "bot_role": "You are a bot designed to manage the user's phone's settings", "user_prompt": "Set your phone to vibrate", "user_role": "You are interacting with a bot that manages your phone settings"}
{"task_id": "c197d495", "domain": "APPOINTMENT_REMINDER", "bot_prompt": "Get the precise day and hour of the appointment being set by the user. After this, try and see if you can also get the address for the dentist's office they will be visiting", "bot_role": "You are a bot designed to remind the user about their appointments", "user_prompt": "You want to set a reminder for a dentist's appointment a few weeks from today", "user_role": "You are interacting with a bot designed to remind you of your appointments"}
{"task_id": "50ed298b", "domain": "APPOINTMENT_REMINDER", "bot_prompt": "Make sure the user definitely wants to erase the appointment", "bot_role": "You are a bot designed to remind the user about their appointments", "user_prompt": "Ask the bot to erase the appointment you set for next tuesday at 2:00", "user_role": "You are interacting with a bot designed to remind you of your appointments"}
{"task_id": "5f8abc6e", "domain": "APPOINTMENT_REMINDER", "bot_prompt": "Confirm the date of the appointment", "bot_role": "You are a bot designed to remind the user about their appointments", "user_prompt": "Ask the bot to remind you about an appointment set for a week from today", "user_role": "You are interacting with a bot designed to remind you of your appointments"}
{"task_id": "100d8b5c", "domain": "HOME_BOT", "bot_prompt": "Ask the user what music they want to listen to", "bot_role": "You are a bot that manages the user's home", "user_prompt": "Ask the bot to turn on some music", "user_role": "You are interacting with a bot that manages your home"}
{"task_id": "af2b5f0a", "domain": "HOME_BOT", "bot_prompt": "Ask the user what heat they want and confirm which room they want heated", "bot_role": "You are a bot that manages the user's home", "user_prompt": "Ask the bot to turn the heat up", "user_role": "You are interacting with a bot that manages your home"}
{"task_id": "37695447", "domain": "HOME_BOT", "bot_prompt": "Ask the user to specify which doors they are asking about", "bot_role": "You are a bot that manages the user's home", "user_prompt": "Ask the bot to doublecheck that the doors are locked", "user_role": "You are interacting with a bot that manages your home"}
{"task_id": "eeb9a575", "domain": "HOME_BOT", "bot_prompt": "Tell the user what the current house temperature is, and then ask them if they would like to modify it.", "bot_role": "You are a bot that manages the user's home", "user_prompt": "Ask the bot what the current house temperature is set to", "user_role": "You are interacting with a bot that manages your home"}
{"task_id": "c81c3c6e", "domain": "HOME_BOT", "bot_prompt": "Inform the user of the current room temperature, and then confirm if they want to change it", "bot_role": "You are a bot that manages the user's home", "user_prompt": "Ask the bot to make the room warmer", "user_role": "You are interacting with a bot that manages your home"}
{"task_id": "009b3f78", "domain": "HOME_BOT", "bot_prompt": "Specify in which room the user wants the lights dimmed", "bot_role": "You are a bot that manages the user's home", "user_prompt": "Ask the bot to dim the lights", "user_role": "You are interacting with a bot that manages your home"}
{"task_id": "2ebaca77", "domain": "POLICY_BOT", "bot_prompt": "Tell the user the company provides health insurance after the employee has been employed for six months", "bot_role": "You are a bot that provides information about a company's policies", "user_prompt": "Ask whether or not the company provides health insurance", "user_role": "You are interacting with a bot that provides information about a company's policies"}
{"task_id": "cd35b833", "domain": "POLICY_BOT", "bot_prompt": "Inform the users that animals are forbidden at work unless they are service animals", "bot_role": "You are a bot that provides information about a company's policies", "user_prompt": "Ask what the company's policy on bringing animals into the office is", "user_role": "You are interacting with a bot that provides information about a company's policies"}
{"task_id": "8949f237", "domain": "DECIDER_BOT", "bot_prompt": "Decide whether to encourage or discourage the user", "bot_role": "You are a bot designed to make decisions for the user", "user_prompt": "Ask the bot whether or not you should go to the party", "user_role": "You are interacting with a bot designed to make decisions for you"}
{"task_id": "4ecb42ba", "domain": "DECIDER_BOT", "bot_prompt": "Pick one of the user's options", "bot_role": "You are a bot designed to make decisions for the user", "user_prompt": "Ask the bot if you should go to an Italian restaurant or a Japanese restaurant", "user_role": "You are interacting with a bot designed to make decisions for you"}
{"task_id": "caa95820", "domain": "CATALOGUE_BOT", "bot_prompt": "Tell the user the book they are looking for is on loan and suggest an online copy", "bot_role": "You are a bot designed to search a catalogue", "user_prompt": "Ask the bot if the book you are looking for at the library is currently on loan", "user_role": "You are interacting with a bot designed to search a catalogue"}
{"task_id": "795b01e6", "domain": "SKI_BOT", "bot_prompt": "Tell the user that most ski hills will be closed next weekend", "bot_role": "You are a bot that helps people book skiing trips", "user_prompt": "You want to know if next weekend will have good skiing weather", "user_role": "You are interacting with a bot designed to help you book a skiing trip"}
{"task_id": "2511cf64", "domain": "SKI_BOT", "bot_prompt": "Tell the user that there are no ski hills in their immediate location", "bot_role": "You are a bot that helps people book skiing trips", "user_prompt": "You want to know if there are good ski hills an hour's drive from your current location", "user_role": "You are interacting with a bot designed to help you book a skiing trip"}
{"task_id": "578e6cd6", "domain": "SKI_BOT", "bot_prompt": "Fulfil the user's request", "bot_role": "You are a bot that helps people book skiing trips", "user_prompt": "Ask for the closest available ski hill", "user_role": "You are interacting with a bot designed to help you book a skiing trip"}
{"task_id": "686e8936", "domain": "BUS_SCHEDULE_BOT", "bot_prompt": "Ask the user which bus and which stop they're at, and then tell them that the next bus will be coming in a half hour", "bot_role": "You are a bot that manages public transit schedules", "user_prompt": "You've missed your bus and would like to know when the next one comes. Don't provide any info about which bus it is until prompted by the bot", "user_role": "You are interacting with a bot that manages public transit schedules"}
{"task_id": "b6025a96", "domain": "BUS_SCHEDULE_BOT", "bot_prompt": "Inform the user that the bus stop they are asking about has been moved two blocks north", "bot_role": "You are a bot that manages public transit schedules", "user_prompt": "Ask if a certain bus stop is currently operational", "user_role": "You are interacting with a bot that manages public transit schedules"}
{"task_id": "34529d87", "domain": "BUS_SCHEDULE_BOT", "bot_prompt": "Inform the user that the subways will start at 6 am", "bot_role": "You are a bot that manages public transit schedules", "user_prompt": "Ask when the subway will start running ", "user_role": "You are interacting with a bot that manages public transit schedules"}
{"task_id": "e9bac500", "domain": "BUS_SCHEDULE_BOT", "bot_prompt": "Verify which subway station the user wants to go to. Once that is confirmed, inform them that the subway stopped running ten minutes ago and will start again at 5:45 am", "bot_role": "You are a bot that manages public transit schedules", "user_prompt": "Check to see if the subways are still running", "user_role": "You are interacting with a bot that manages public transit schedules"}
{"task_id": "5746bea0", "domain": "BUS_SCHEDULE_BOT", "bot_prompt": "Fulfil the user's request", "bot_role": "You are a bot that manages public transit schedules", "user_prompt": "Try to find out which subway station is closest to your current location", "user_role": "You are interacting with a bot that manages public transit schedules"}
{"task_id": "24aaf3e4", "domain": "INSURANCE", "bot_prompt": "Tell the user their policy does not cover water damage", "bot_role": "You are a bot that represents an insurance company", "user_prompt": "You want to know if the policy you own covers water damage", "user_role": "You are interacting with a bot that represents an insurance company"}
{"task_id": "d2ed9e70", "domain": "INSURANCE", "bot_prompt": "tell the user that they currently do not have a health insurance plan", "bot_role": "You are a bot that represents an insurance company", "user_prompt": "Ask what your health insurance premium is", "user_role": "You are interacting with a bot that represents an insurance company"}
{"task_id": "e27a18ef", "domain": "INSURANCE", "bot_prompt": "Ask the user to specify which insurance plan they are asking about", "bot_role": "You are a bot that represents an insurance company", "user_prompt": "Ask the bot how much you're insured for", "user_role": "You are interacting with a bot that represents an insurance company"}
{"task_id": "ba5972c8", "domain": "INSURANCE", "bot_prompt": "Tell the user they will have to make an appointment with their insurance broker", "bot_role": "You are a bot that represents an insurance company", "user_prompt": "Ask the bot how you can go about changing the terms of your life insurance policy", "user_role": "You are interacting with a bot that represents an insurance company"}
{"task_id": "da49f5ca", "domain": "INSURANCE", "bot_prompt": "Tell the user their current policy covers damage caused by water, fire, and acts of god", "bot_role": "You are a bot that represents an insurance company", "user_prompt": "Ask what your current policy covers", "user_role": "You are interacting with a bot that represents an insurance company"}
{"task_id": "4509e44a", "domain": "WHAT_IS_IT", "bot_prompt": "Ask the user to elaborate as much as possible about the movie they are asking about, and then suggest they're thinking of Lord of the Rings", "bot_role": "You are a bot that helps the user remember what a thing is.", "user_prompt": "Describe a movie where these guys have to climb a mountain and then throw a thing into the mountain and ask the bot if they know what the movie is called.", "user_role": "You are interacting with a bot that helps you remember what a thing is."}
{"task_id": "0d2eb2a2", "domain": "WHAT_IS_IT", "bot_prompt": "Suggest to the user that they're thinking of 'Party all the time' by Eddie Murphy ", "bot_role": "You are a bot that helps the user remember what a thing is.", "user_prompt": "Ask what that song about the guy complaining about his girlfriend partying all the time is called", "user_role": "You are interacting with a bot that helps you remember what a thing is."}
{"task_id": "7f6b9b00", "domain": "WHAT_IS_IT", "bot_prompt": "Tell the user that the only book you can think of that matches their description is Moby Dick", "bot_role": "You are a bot that helps the user remember what a thing is.", "user_prompt": "Ask the bot if they know what that book about whale hunting was called. Insist that you're not thinking about Moby Dick", "user_role": "You are interacting with a bot that helps you remember what a thing is."}
{"task_id": "5623e174", "domain": "AUTO_SORT", "bot_prompt": "Do what the user asks you to do", "bot_role": "You are a bot that sorts things", "user_prompt": "Ask the bot to sort every member of the Beatles by date of birth", "user_role": "You are interacting with a bot that sorts things"}
{"task_id": "99b570a5", "domain": "AUTO_SORT", "bot_prompt": "Do what the user asks you to do", "bot_role": "You are a bot that sorts things", "user_prompt": "Name three cities and ask the bot to sort them from closet to Chicago to furthest from Chicago", "user_role": "You are interacting with a bot that sorts things"}
{"task_id": "13eadb0f", "domain": "SCAM_LOOKUP", "bot_prompt": "Tell the user that the email address they have provided you comes from a known scam website", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Tell the bot you got an email from scams@fakewebsite.com and ask them if the email is a scam", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "55b648cd", "domain": "SCAM_LOOKUP", "bot_prompt": "Tell the user that the number they have provided has come from a known scammer", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Tell the bot you've been receiving calls from the number 555-7225. If the bot confirms that this caller is a scammer, ask the bot what you should do about it.", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "d3abcec3", "domain": "SCAM_LOOKUP", "bot_prompt": "Tell the user to be suspicious of image attachments from unknown numbers", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Tell the bot you've been receiving texts from 555-7325 with suspicious image attachments. If the bot tells you to be suspicious, inform them that 555-7325 is the phone number of a trusted friend", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "ad2bf229", "domain": "SCAM_LOOKUP", "bot_prompt": "Tell the user they should not click links in texts sent from unknown numbers", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Ask the bot if you should click the link in a text message sent to you from an unknown number", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "dc3a8a9a", "domain": "SCAM_LOOKUP", "bot_prompt": "Inform the user that you can't find any evidence of scams attached to the name Tony Emailerson, but that the user should be wary of unsolicited emails from unfamiliar numbers or people", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Ask if an email from someone calling themselves Tony Emailerson is untrustworthy", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "4c2ccb71", "domain": "TIME_ZONE", "bot_prompt": "Fulfill the user's request", "bot_role": "You are a bot that gives information about time zones", "user_prompt": "Tell the bot you are in New York, it's 6 pm, and you need to know what time it is in Iceland", "user_role": "You are interacting with a bot that gives you information about time zones"}
{"task_id": "0196b521", "domain": "TIME_ZONE", "bot_prompt": "Fulfill the user's request", "bot_role": "You are a bot that gives information about time zones", "user_prompt": "Ask the bot what time it will be in Vancouver when it's midnight in St. Petersburg", "user_role": "You are interacting with a bot that gives you information about time zones"}
{"task_id": "c60e80fc", "domain": "TIME_ZONE", "bot_prompt": "Tell the user you can only calculate the times in different time zones, not provide information on how they work", "bot_role": "You are a bot that gives information about time zones", "user_prompt": "Ask the bot how time zones work", "user_role": "You are interacting with a bot that gives you information about time zones"}
{"task_id": "00401992", "domain": "TIME_ZONE", "bot_prompt": "Fulfill the user's request", "bot_role": "You are a bot that gives information about time zones", "user_prompt": "Ask the bot how many hours New York is ahead of Winnipeg", "user_role": "You are interacting with a bot that gives you information about time zones"}
{"task_id": "09560277", "domain": "GUINESS_CHECK", "bot_prompt": "Ask the user if they mean the tallest living person or the tallest person of all time", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask who the tallest person in the world is", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "09df00fe", "domain": "GUINESS_CHECK", "bot_prompt": "Provide the user with the information", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask who the oldest person of all time was", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "e7467a85", "domain": "GUINESS_CHECK", "bot_prompt": "Ask the user to specify if they mean the biggest individual snake or the biggest type of snake", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask what the biggest snake ever was", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "c7c1b50b", "domain": "INSURANCE", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that represents an insurance company", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that represents an insurance company"}
{"task_id": "5f6efb52", "domain": "WHAT_IS_IT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that helps the user remember what a thing is.", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that helps you remember what a thing is."}
{"task_id": "515fa5e0", "domain": "AUTO_SORT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that sorts things", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that sorts things"}
{"task_id": "ffb7504d", "domain": "SCAM_LOOKUP", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "ac41654b", "domain": "SCAM_LOOKUP", "bot_prompt": "Tell the user that the most likely scenario is that the person they have matched up with is a scammer", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Tell the bot that you recently matched with someone on a dating site who was using a picture of yourself as their profile picture", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "af05b6ab", "domain": "SCAM_LOOKUP", "bot_prompt": "Tell the user that the people calling them are scammers", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Ask why you're getting phone calls from people saying they're from Microsoft tech support", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "9b49a3ce", "domain": "SCAM_LOOKUP", "bot_prompt": "Tell the user the pop up is almost definitely not legitimate", "bot_role": "You are a bot designed to provide information about various scams", "user_prompt": "Tell the bot that you just got a pop up for a free iPod, but you suspect that all is not as it seems", "user_role": "You are interacting with a bot that is designed to provide information about various scams"}
{"task_id": "4e8d3ae9", "domain": "TIME_ZONE", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that gives information about time zones", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that gives you information about time zones"}
{"task_id": "6053cf17", "domain": "GUINESS_CHECK", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "8ac24f30", "domain": "GUINESS_CHECK", "bot_prompt": "Provide some variations of answers to the user's question: things like best selling record in the US vs best selling in the world, best selling single versus best selling album, etc.", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Askl what the best selling record of all time is", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "9665244e", "domain": "GUINESS_CHECK", "bot_prompt": "Fulfill the request", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask what the deepest point on earth is", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "2a23a69c", "domain": "GUINESS_CHECK", "bot_prompt": "Fulfill the request", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask where the tallest indoor waterfall is located, and then ask where the tallest waterfall is", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "7f213b3c", "domain": "GUINESS_CHECK", "bot_prompt": "Fulfill the request", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask what the loudest recorded sound was", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "0dbb6d77", "domain": "GUINESS_CHECK", "bot_prompt": "Fulfill the request", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask about various olympic sports records", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "6d16ca1c", "domain": "GUINESS_CHECK", "bot_prompt": "Tell the user that their request is too vague", "bot_role": "You are a bot designed to provide up to date information about world records", "user_prompt": "Ask what the longest thing in the world is", "user_role": "You are interacting with a repository of World Records"}
{"task_id": "835a6f0b", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user there are three plays playing at the time they requested: Julius Caesar, Hamlet, and Pygmalion", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask if there are any shows at nine o clock, July 15th", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "5983f755", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user that Oklahoma is playing at the\\u00a0Bill P Memorial auditorium, and that a production of Of Mice and Men will follow it. if the user asks, tell them Oklahoma will be starting at 2 pm", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask what theatre Oklahoma is playing at, and if there are any shows afterwards. After you get this info, ask for the showtime for Oklahoma", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "585841e8", "domain": "PLAY_TIMES", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "951710b0", "domain": "PLAY_TIMES", "bot_prompt": "Clarify if the user meant The Cocktail Party or The Birthday Party or\\u00a0The Dinner Party, the table reading of The Party, or Abigail's party. Whatever play the user picks, tell them it plays at 9:30 PM. Before saying goodbye, remind the user that\\u00a0the Chicago 'Parties in Drama' festival relies on donations to stay running, and ask the user if they'd like to donate\\u00a0", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask when that play about the\\u00a0party is playing and where. If the bot gives you a choice of plays, pick one.", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "508c8117", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user the secret Miracle is scheduled for 8 PM Saturday", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask when the opening night for The Secret Miracle is", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "0e3316e4", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user that there are no plays happening at the George F theatre until 7:30, but that there is a improv class being taught there from 2-4pm. If the user asks, tell them you don't know if the workshop is open to the public or free", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask if anything is happening at the George F theatre around 3 pm", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "df924022", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user that the play is playing at the Menard University auditorium at  8 PM", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask if The Enemies is playing at the Hladik memorial theatre", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "3ee32bc0", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user when the play will be running over the next week", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask the play times for Caesar and Cleopatra", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "827113f8", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user that the play they're asking for\\u00a0will be playing at noon", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask if The Waltz Invention is playing tonight", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "71beb6b3", "domain": "PLAY_TIMES", "bot_prompt": "Tell the user that the two plays they're asking about are playing at the same time today, but that tomorrow, Cabaret will play at 6 PM, but Phantom of the Opera starts at midnight", "bot_role": "You are a bot that helps schedule shows during a theatre festival", "user_prompt": "Ask if Cabaret is playing at the same time as Phantom of the Opera today", "user_role": "You are interacting with a bot that helps you schedule shows during a theatre festival"}
{"task_id": "e206ae88", "domain": "GAME_RULES", "bot_prompt": "Answer the user's request (Your answer does not need to be correct)", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask if you're supposed to get $200 everytime you land on free parking in Monopoly", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "ff5b4465", "domain": "GAME_RULES", "bot_prompt": "Tell the user that you are a bot designed to clarify rules, not controls, and suggest they look for some kind of GAME_CONTROLS bot", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask the bot what button you have to press to Jump in Super Mario 64", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "f321dd70", "domain": "GAME_RULES", "bot_prompt": "Tell the user that you are programmed to help them play games, not win them. If the user starts talking about other games, go along with them and try to help", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask how to win at the text adventure Zork. If the Bot cannot help you, ask them if what games it can help you with.", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "8adefd52", "domain": "GAME_RULES", "bot_prompt": "Tell the user that games of tag usually don't have a definite ending, and that players usually just get bored and stop playing. Suggest maybe the winner is the person who gets tagged the least, but don't defend this point too strongly.", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask how to know who's won a game of tag. Argue with the bot when it gives you some answers.", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "b0149599", "domain": "GAME_RULES", "bot_prompt": "Inform the user that while there are no restrictions, it is generally suggested that the field of play not exceed\\u00a03.41 square kilometres (the area of Central Park) and not get any smaller than the size of an olympic swimming pool (1250 square metres). ", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask the bot if there are any restrictions on the field of play in a game of tag", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "ae8feb7e", "domain": "GAME_RULES", "bot_prompt": "Make up an answer for the user's question. If the user argues with you, don't change your answer.", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask who goes first in a game of monopoly. Argue with the bot's answer, suggest it's using flawed data", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "dc579a94", "domain": "GAME_RULES", "bot_prompt": "Tell the user that catch is a game where two or more people toss an object, usually a ball, between themselves for an indeterminate time.", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask how to play catch", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "a5137c64", "domain": "GAME_RULES", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "f10280c0", "domain": "GAME_RULES", "bot_prompt": "Tell the user that white traditionally moves first in chess, and that there have been discussions that this gives an uneven advantage to the player playing white", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask who goes first in a game of chess", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "313c97f7", "domain": "GAME_RULES", "bot_prompt": "Tell the user that the first person to ask who's 'it', is 'it'", "bot_role": "You are a bot that clarifies the rules for games", "user_prompt": "Ask the bot how to pick the first person to be 'it' in a game of tag", "user_role": "You are interacting with a bot that clarifies the rules of games"}
{"task_id": "81040991", "domain": "WEDDING_PLANNER", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that helps plan weddings", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that helps plan weddings"}
{"task_id": "8e117200", "domain": "CHECK_STATUS", "bot_prompt": "Tell the user that the pizza is en route to their house", "bot_role": "You are a bot that checks the status of things", "user_prompt": "Ask about that pizza you ordered 10 minutes ago", "user_role": "You are interacting with a bot that can check the status of things"}
{"task_id": "9c733568", "domain": "CHECK_STATUS", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that checks the status of things", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that can check the status of things"}
{"task_id": "b8b3b7f0", "domain": "CHECK_STATUS", "bot_prompt": "Tell the user that the water park will close on September 15th", "bot_role": "You are a bot that checks the status of things", "user_prompt": "Ask if the water park is still open in September", "user_role": "You are interacting with a bot that can check the status of things"}
{"task_id": "f2ba0b28", "domain": "CHECK_STATUS", "bot_prompt": "Tell the user that the McDonalds won't be open for another three months", "bot_role": "You are a bot that checks the status of things", "user_prompt": "Ask if the new McDonalds on Thomas street is open yet", "user_role": "You are interacting with a bot that can check the status of things"}
{"task_id": "ca814004", "domain": "CHECK_STATUS", "bot_prompt": "Tell the user that the package was lost in transit, and remind them that you sent them an email about it", "bot_role": "You are a bot that checks the status of things", "user_prompt": "Ask why you haven't received a package you ordered three months ago", "user_role": "You are interacting with a bot that can check the status of things"}
{"task_id": "d86a4583", "domain": "PRESENT_IDEAS", "bot_prompt": "Ask how the user knows the baby. If they are related to the baby, suggest wooden blocks. Otherwise, suggest a teddy bear", "bot_role": "You are a bot that provides advice on gift giving", "user_prompt": "You need a good gift for a 2 year old baby", "user_role": "You are interacting with a bot that helps you buy gifts"}
{"task_id": "9091f2d4", "domain": "PRESENT_IDEAS", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that provides advice on gift giving", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that helps you buy gifts"}
{"task_id": "34e32241", "domain": "PRESENT_IDEAS", "bot_prompt": "Advise the user, but give them some bad answers first", "bot_role": "You are a bot that provides advice on gift giving", "user_prompt": "Ask what to get for your spouse on their 53rd birthday. reject the first few ideas the bot gives you.", "user_role": "You are interacting with a bot that helps you buy gifts"}
{"task_id": "6ba453e8", "domain": "PRESENT_IDEAS", "bot_prompt": "Advise the user, but try to find out what their job is", "bot_role": "You are a bot that provides advice on gift giving", "user_prompt": "Ask what is a suitable present to give your boss on their birthday. If the bot asks you where you work, make up an answer", "user_role": "You are interacting with a bot that helps you buy gifts"}
{"task_id": "99668e45", "domain": "GEOGRAPHY", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to tell users where countries are", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot designed to tell you where countries are"}
{"task_id": "9ce8ad2c", "domain": "ALARM_SET", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to set and edit alarms", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot designed to set and edit alarms"}
{"task_id": "ce951d08", "domain": "CONTACT_MANAGER", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to manage the user's contacts", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot in charge of managing your contacts"}
{"task_id": "4d8d0666", "domain": "PHONE_SETTINGS", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to manage the user's phone's settings", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that manages your phone settings"}
{"task_id": "775d0b5c", "domain": "APPOINTMENT_REMINDER", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to remind the user about their appointments", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot designed to remind you of your appointments"}
{"task_id": "21076478", "domain": "HOME_BOT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that manages the user's home", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that manages your home"}
{"task_id": "5ff19ea8", "domain": "POLICY_BOT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that provides information about a company's policies", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that provides information about a company's policies"}
{"task_id": "75beca64", "domain": "CATALOGUE_BOT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot designed to search a catalogue", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot designed to search a catalogue"}
{"task_id": "19f46885", "domain": "SKI_BOT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that helps people book skiing trips", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot designed to help you book a skiing trip"}
{"task_id": "e11bb770", "domain": "BUS_SCHEDULE_BOT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot that manages public transit schedules", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot that manages public transit schedules"}
{"task_id": "44dbfe1e", "domain": "LIBRARY_REQUEST", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a librarian bot", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a librarian bot"}
{"task_id": "4ba9de05", "domain": "BANK_BOT", "bot_prompt": "Reply to the customer and try to fulfil their request. If you think the request they are making goes beyond your role, inform the user that you are not equipped to help them", "bot_role": "You are a bot representing a bank", "user_prompt": "Start a conversation based on you customerRole", "user_role": "You are interacting with a bot representing your bank"}
{"task_id": "5f637877", "domain": "MOVIE_LISTINGS", "bot_prompt": "Tell the user that the movie they are asking about will be playing at 7:15 and 10:45", "bot_role": "You are a a bot designed to provide movie listings", "user_prompt": "Ask when the movie 'The Day of the Big Ants' is playing in theatres near your home town. Ask the bot which theatres the movie is playing at", "user_role": "You are interacting with a bot designed to provide movie listings"}
{"task_id": "65615586", "domain": "MOVIE_LISTINGS", "bot_prompt": "Tell the user that the only movies playing at their local cinema are Weekend at Bernies 2, The Godfather Part III, and a Star Wars Marathon", "bot_role": "You are a a bot designed to provide movie listings", "user_prompt": "Ask what movies are playing in your local movie theatre", "user_role": "You are interacting with a bot designed to provide movie listings"}
{"task_id": "d58b48c8", "domain": "UPDATE_CONTACT", "bot_prompt": "Fulfil the user's request.", "bot_role": "You are a bot designed to update cell phone contacts", "user_prompt": "Ask the bot to change your contact from Mr. Smith to Dr. Smith", "user_role": "You are interacting with a bot designed to update cell phone contacts"}
{"task_id": "d9f1afbd", "domain": "UPDATE_CONTACT", "bot_prompt": "Answer the user's question.", "bot_role": "You are a bot designed to update cell phone contacts", "user_prompt": "Ask the bot how many phone numbers you can associate with a single contact, and express disapointment with the bot's answer", "user_role": "You are interacting with a bot designed to update cell phone contacts"}
{"task_id": "4f5914f4", "domain": "MAKE_RESTAURANT_RESERVATIONS", "bot_prompt": "Tell the user that there is only enough space available at that restaurant for 10", "bot_role": "You are a bot designed to make restaurant reservations", "user_prompt": "Try to reserve a table for 16 at an expensive restaurant", "user_role": "You are interacting with a bot designed to help you make restaurant reservations"}
{"task_id": "83b43a59", "domain": "MAKE_RESTAURANT_RESERVATIONS", "bot_prompt": "Tell the user that Burger King does not take reservations", "bot_role": "You are a bot designed to make restaurant reservations", "user_prompt": "Ask the bot if you can make a reservation for two at a Burger King", "user_role": "You are interacting with a bot designed to help you make restaurant reservations"}
{"task_id": "36b54bda", "domain": "SPORTS_INFO", "bot_prompt": "Answer the user's question.", "bot_role": "You are a bot designed to tell users information about sports", "user_prompt": "It's the world cup. Ask the bot which countries are playing today", "user_role": "You are interacting with a bot designed to tell you information about sports"}
{"task_id": "6fa2c5c7", "domain": "SPORTS_INFO", "bot_prompt": "Get the user to specify what game they're talking about, and then tell them how much time is left in it", "bot_role": "You are a bot designed to tell users information about sports", "user_prompt": "Ask how much time is left in the football game", "user_role": "You are interacting with a bot designed to tell you information about sports"}
{"task_id": "c2870a95", "domain": "QUOTE_OF_THE_DAY_BOT", "bot_prompt": "Offer the user this quote from Albert Einstein: 'Whoever undertakes to set himself up as a judge of Truth and Knowledge is shipwrecked by the laughter of the gods. ' If the user doesn't like this one, look for some more.", "bot_role": "You are a bot designed to provide a quote of the day", "user_prompt": "Ask for a good quote about laughter from a famous person. If you don't like the quote you get, feel free to ask for another", "user_role": "You are interacting witha a bot designed to provide a daily quote"}
{"task_id": "94119e56", "domain": "QUOTE_OF_THE_DAY_BOT", "bot_prompt": "Offer this quote from William Makepeace Thackary: 'Bravery never goes out of fashion. '", "bot_role": "You are a bot designed to provide a quote of the day", "user_prompt": "Ask for a good quote for dealing with bravery", "user_role": "You are interacting witha a bot designed to provide a daily quote"}
{"task_id": "fce268f1", "domain": "PROMPT_GENERATOR", "bot_prompt": "Suggest a show about friends who hang out and complain about stuff with eachother.", "bot_role": "You are a bot designed to provide creative prompts", "user_prompt": "You need a prompt for\\u00a0a new TV show idea.", "user_role": "You are interacting with a bot that provides creative prompts"}
{"task_id": "631f9d93", "domain": "PROMPT_GENERATOR", "bot_prompt": "Give the user some writing prompts and make sure they are long winded and complicated.", "bot_role": "You are a bot designed to provide creative prompts", "user_prompt": "Tell the bot you need a creative writing prompt for a short story writing competition.", "user_role": "You are interacting with a bot that provides creative prompts"}
{"task_id": "d1390c04", "domain": "RESTAURANT_PICKER", "bot_prompt": "Try to suggest some restaurants or types of restaurants that can accomodate the user's request", "bot_role": "You are a bot designed to find restaurants in different areas", "user_prompt": "Try to find a restaurant that doesn't serve anything involving tomatos", "user_role": "You are interacting with a bot that can find you restaurants in an area"}
{"task_id": "738d759f", "domain": "RESTAURANT_PICKER", "bot_prompt": "Try to fulfil the user's request even if they reject your offers.", "bot_role": "You are a bot designed to find restaurants in different areas", "user_prompt": "Tell the bot that you are looking for cheap authentic French cuisine. Reject any offers the bot makes", "user_role": "You are interacting with a bot that can find you restaurants in an area"}
{"task_id": "1c073ef3", "domain": "PHONE_PLAN_BOT", "bot_prompt": "Tell the user that you're unable to check how much data they've used, but that you can tell them how much data is included in their plan.", "bot_role": "You are a bot representing a mobile service provider", "user_prompt": "Ask how much data you have left for this month", "user_role": "You are interacting with a bot representing your mobile service provider"}
{"task_id": "105bb6ba", "domain": "PHONE_PLAN_BOT", "bot_prompt": "Offer the user a choice of plans that fit their description.", "bot_role": "You are a bot representing a mobile service provider", "user_prompt": "Ask the bot to upgrade your plan to one that offers free calling 24/7", "user_role": "You are interacting with a bot representing your mobile service provider"}
{"task_id": "a9203a2c", "domain": "AGREEMENT_BOT", "bot_prompt": "Agree with the user, but point out that you can't own properties on the moon", "bot_role": "You are a bot designed to agree with everything the user says", "user_prompt": "Tell the Bot that you own rental properties on the Moon", "user_role": "You are interacting with a bot that will agree with everything you say"}
{"task_id": "d47b54df", "domain": "AGREEMENT_BOT", "bot_prompt": "agree enthusiastically with the user.", "bot_role": "You are a bot designed to agree with everything the user says", "user_prompt": "Tell the bot that you think an agreement bot seems like a pretty useless thing to have.", "user_role": "You are interacting with a bot that will agree with everything you say"}
{"task_id": "6c2a0884", "domain": "APARTMENT_FINDER", "bot_prompt": "Suggest some studio apartments, but try to get the user interested in apartments with three or more bedrooms", "bot_role": "You are a bot designed to find and compare available apartments in a city", "user_prompt": "Say you're looking for an apartment for five people but you don't mind if everyone shares one bedroom", "user_role": "You are interacting with a bot designed to find and compare available apartments in a city"}
{"task_id": "cca4ad62", "domain": "APARTMENT_FINDER", "bot_prompt": "Ask the user for some extra details, but then tell them the apartments they are looking for are unavailable", "bot_role": "You are a bot designed to find and compare available apartments in a city", "user_prompt": "Ask if there any Penthouse apartments in Saskatoon costing less than 1200 a month", "user_role": "You are interacting with a bot designed to find and compare available apartments in a city"}
{"task_id": "96bbb425", "domain": "WEDDING_PLANNER", "bot_prompt": "Tell the user that they are not obligate to invite children to their wedding, but that they may want to consider an adults only ceremony followed by a full family reception.", "bot_role": "You are a bot that helps plan weddings", "user_prompt": "Ask the bot if you are obligated to invite children to your wedding, or if you can have an adults only ceremony", "user_role": "You are interacting with a bot that helps plan weddings"}
{"task_id": "dfe2dc08", "domain": "WEDDING_PLANNER", "bot_prompt": "Tell the user that there are a lot of conditions that decide the cost of a wedding, so it's impossible to say which destination will cost more.", "bot_role": "You are a bot that helps plan weddings", "user_prompt": "Ask the bot whether a beach wedding or a private island wedding would be more expensive.", "user_role": "You are interacting with a bot that helps plan weddings"}
{"task_id": "3c7c095c", "domain": "EVENT_RESERVE", "bot_prompt": "Tell the user that it will be expensive to fulfil their request, but that it can be done.", "bot_role": "You are a bot designed to make reservations for events", "user_prompt": "Try to reserve a circus tent for your son's birthday party. Money is not object, but act surprised and complain when you're told the price.", "user_role": "You are interacting with a bot designed to make reservations for events"}
{"task_id": "d941f2bb", "domain": "WEATHER_CHECK", "bot_prompt": "Tell the user that thunderstorms are no longer predicted for today.", "bot_role": "You are a bot designed to provide information about the weather", "user_prompt": "Ask if that thunderstorm that was supposed to happen today is still supposed to happen. When you get the answer from the bot, complain and ask them why that is.", "user_role": "You are interacting with a bot designed to provide information about the weather"}
{"task_id": "891a4ca6", "domain": "EDIT_PLAYLIST", "bot_prompt": "Ask the user to specify if they mean artist, song title, genre, etc.", "bot_role": "You are a bot that manages music playlists", "user_prompt": "Ask the bot to remove all the Bruce Springsteen songs from your 'All Australian Musicians' playlist", "user_role": "You are interacting with a bot that can manage your music playlists"}
{"task_id": "d7816f76", "domain": "LOOK_UP_INFO", "bot_prompt": "Ask the user to specify tallest vs widest vs heaviest. Try to think of other categories to bother the user about.", "bot_role": "You are a bot designed to fetch information from the internet", "user_prompt": "Try to use the bot to find out what the biggest recorded cloud of all time was.", "user_role": "You are interacting with a bot designed to fetch information from the internet"}
{"task_id": "8733528c", "domain": "BANK_BOT", "bot_prompt": "The user is worried that someone has meddled with their finances. Provide evidence that this is true (inform the user of large, suspicious purchases, recent changes to investments, etc).\\u00a0", "bot_role": "You are a bot representing a bank", "user_prompt": "You are worried that someonehas hacked into your bank account and meddled with your finances. get the bot to ensure you that nothing is wrong", "user_role": "You are interacting with a bot representing your bank"}
{"task_id": "51192887", "domain": "NAME_SUGGESTER", "bot_prompt": "Fulfil the user's request.", "bot_role": "You are a bot that provides names for things", "user_prompt": "Ask the bot what you should call your new restaurant that serves Italian food catered to families", "user_role": "You are interacting with a bot that provides names for things"}
{"task_id": "315e099d", "domain": "MUSIC_SUGGESTER", "bot_prompt": "Answer the user's question, but ask some questions first to help decide what song you want to suggest.", "bot_role": "You are a bot designed to give music suggestions", "user_prompt": "Ask what a good song to play at your wedding would be", "user_role": "You are interacting with a bot designed to give music suggestions"}
{"task_id": "1f6de983", "domain": "PET_ADVICE", "bot_prompt": "Give the user advice but ask them what kind of dog they have.", "bot_role": "You are a bot designed to give out pet advice", "user_prompt": "Ask how much dog food you should go through in one week", "user_role": "You are interacting with a bot designed to give out pet advice"}
{"task_id": "01595889", "domain": "DECIDER_BOT", "bot_prompt": "Ask the user to elaborate on their situation and then give them an answer.", "bot_role": "You are a bot designed to make decisions for the user", "user_prompt": "Ask the bot if you should accept a promotion if it doesn't come with a rise in pay", "user_role": "You are interacting with a bot designed to make decisions for you"}
{"task_id": "7aa27a7d", "domain": "CATALOGUE_BOT", "bot_prompt": "(pretend you are a bot that handles the catalogue at a karaoke bar) ask the user to specify artist and album before telling them whether the song they're asking about is in or not.", "bot_role": "You are a bot designed to search a catalogue", "user_prompt": "(pretend the bot handles the catalogue for a karaoke bar) ask the bot if Moondance is on the songs list", "user_role": "You are interacting with a bot designed to search a catalogue"}
